!    -*- f90 -*-
python module _lbfgsb ! in 
    interface  ! in :_lbfgsb
        subroutine setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave) ! in :lbfsgb:routines.f
            integer intent(in),optional,check(len(x)>=n),depend(x) :: n=len(x)
            integer intent(in) :: m
            double precision dimension(n),intent(in,out,overwrite) :: x
            double precision dimension(n),depend(n),intent(in) :: l
            double precision dimension(n),depend(n),intent(in) :: u
            integer dimension(n),depend(n),intent(in) :: nbd
            double precision intent(in,out,overwrite) :: f
            double precision dimension(n),depend(n),intent(in,out,overwrite) :: g
            double precision intent(in) :: factr
            double precision intent(in) :: pgtol
            double precision dimension(2*m*n+4*n+12*m*m+12*m),depend(n,m),intent(in,out,overwrite) :: wa
            integer dimension(3 * n),depend(n),intent(in,out,overwrite) :: iwa
            character*60 intent(in,out,overwrite) :: task
            integer intent(in) :: iprint
            character*60 intent(in,out,overwrite) :: csave
            logical dimension(4),intent(in,out,overwrite) :: lsave
            integer dimension(44),intent(in,out,overwrite) :: isave
            double precision dimension(29),intent(in,out,overwrite) :: dsave
        end subroutine setulb
    end interface 
end python module _lbfgsb
