# scipy-refactor

./: .gitignore  iron_egg.py  iron_install.py  iron_setup.py  ironsetup.py
doc/frontpage/: Makefile  README.txt  conf.py  contents.rst
doc/frontpage/_static/: scipy.css
doc/frontpage/_templates/: indexcontent.html  indexsidebar.html  layout.html
scipy/: __init__.py
scipy/cluster/: _vq_rewrite.cpp  _vq_rewrite.pyx  cluster.sln  cluster.vcxproj
scipy/cluster/src/: hierarchy.c  hierarchy_wrap.c  vq.c  vq.h  vq_module.c
scipy/cython/include/: numpy.pxd  pytools.h  pytools.pxd
scipy/fftpack/: SConscript  _fftpack.cpp  _fftpack.pxd  _fftpack.pyx  _fftpack.pyx.in  _fftpack.vcxproj  _fftpack_fc.h  _fftpack_fc.pxd  convolve.cpp  convolve.pxd  convolve.pyx  convolve_cython.cpp  convolve_fc.h  convolve_fc.pxd  dfftpack.vfproj  fftpack.pyf  fftpack.sln  fftpack.vfproj  fwrap_ktp_header.h  numpy.pxd
scipy/fftpack/.fwrap+pyf/: _fftpack.pxd  _fftpack_fc.pxd
scipy/fftpack/src/: dct.c
scipy/fftpack/tests/: test_basic.py  test_convolve.py
scipy/integrate/: SConscript  __odepack.h  __quadpack.h  _dop.cpp  _dop.pxd  _dop.pyx  _dop_clr.py  _dop_fc.h  _dop_fc.pxd  _odepack.cpp  _odepack.pyx  _quadpack.cpp  _quadpack.pyx  _quadpack_clr.py  dop.pyf  dop.vfproj  fwrap_ktp.pxd  fwrap_ktp_header.h  integrate.sln  integrate.vcxproj  linpack_lite.vfproj  mach.vfproj  multipack.h  odepack.vfproj  quadpack.h  quadpack.vfproj  vode.cpp  vode.pxd  vode.pyx  vode_clr.py  vode_fc.h  vode_fc.pxd
scipy/integrate/.fwrap+pyf/: _dop.pxd  _dop.pyx  _dop_fc.h  _dop_fc.pxd  vode.pxd  vode.pyx  vode_fc.h  vode_fc.pxd
scipy/interpolate/: SConscript  dfitpack.pxd  dfitpack.pyx  dfitpack_fc.h  dfitpack_fc.pxd  generate_interpnd.py  interpnd.c  interpnd.pyx  interpnd.pyx.m
scipy/interpolate/.fwrap+pyf/: dfitpack.pxd  dfitpack.pyx  dfitpack_fc.h  dfitpack_fc.pxd
scipy/interpolate/src/: __fitpack.h  multipack.h
scipy/io/: io.sln  io.vcxproj
scipy/io/matlab/: matlab.vcxproj  mio5_utils.c  mio5_utils.cpp  mio5_utils.pyx  (+4 more)
scipy/linalg/: SConscript  _flinalg.cpp  _flinalg.pxd  _flinalg.py  _flinalg.pyf  _flinalg.pyx  _flinalg.pyx.in  _flinalg_fc.f  _flinalg_fc.h  _flinalg_fc.pxd  basic.py  blas.py  calc_lwork.cpp  calc_lwork.pxd  calc_lwork.py  calc_lwork.pyf  calc_lwork.pyx  calc_lwork.vfproj  calc_lwork_fc.f  calc_lwork_fc.h  calc_lwork_fc.pxd  decomp.py  decomp_qr.py  decomp_svd.py  fblas.cpp  fblas.pxd  fblas.py  fblas.pyx  fblas.pyx.in  fblas_fc.f  fblas_fc.h  fblas_fc.pxd  fblaswrap.vfproj  flapack.cpp  flapack.pxd  flapack.py  flapack.pyx  flapack.pyx.in  flapack_fc.f  flapack_fc.h  (+9 more)
scipy/linalg/.fwrap+pyf/: _flinalg.pyx.in  _flinalg_fc.pxd  fblas.pxd  fblas.pyx.in  flapack.pxd  flapack.pyx.in  flapack_fc.h  flapack_fc.pxd
scipy/linalg/src/: calc_lwork.f  det.f  lu.f
scipy/linalg/tests/: test_basic.py  test_blas.py  test_decomp.py  test_lapack.py
scipy/ndimage/: SConscript  _nd_image.cpp  _nd_image.pyx  cb_helper.h  ndimage.sln  ndimage.vcxproj  npy_cython_macros.h
scipy/odr/: __odrpack.c  __odrpack.cpp  __odrpack.pyx  _odrpack.cpp  _odrpack.pyx  odr.sln  odr.vcxproj  odrpack.h
scipy/optimize/: SConscript  __minpack.h  _cobyla.cpp  _cobyla.pxd  _cobyla.pyx  _cobyla_fc.h  _cobyla_fc.pxd  _lbfgsb.cpp  _lbfgsb.pxd  _lbfgsb.pyx  _lbfgsb_fc.h  _lbfgsb_fc.pxd  _minpack.cpp  _minpack.pyx  _minpack_clr.py  _nnls.cpp  _nnls.pxd  _nnls.pyx  _nnls_fc.h  _nnls_fc.pxd  _slsqp.cpp  _slsqp.pyx  _slsqp_fc.h  _zeros.cpp  _zeros.pyx  fwrap_ktp_header.h  minpack.h  minpack2.cpp  minpack2.pxd  minpack2.pyx  minpack2_fc.pxd  moduleTNC.cpp  moduleTNC.pyx  optimize.sln  optimize.vcxproj  optimizeCython.vcxproj
scipy/optimize/.fwrap+pyf/: _cobyla.pyx  _cobyla_fc.pxd  _lbfgsb.pxd  _lbfgsb.pyx  _lbfgsb_fc.h  _nnls_fc.h  _nnls_fc.pxd  _slsqp.pxd  _slsqp.pyx  _slsqp_fc.pxd  minpack2.pyx  minpack2_fc.h  minpack2_fc.pxd
scipy/optimize/Zeros/: zeros.h
scipy/optimize/cobyla/: cobyla.vfproj
scipy/optimize/lbfgsb/: lbfgsb.pyf  lbfgsb.vfproj
scipy/optimize/minpack/: minpack.vfproj
scipy/optimize/minpack2/: minpack2.pyf  minpack2.vfproj
scipy/optimize/nnls/: nnls.f  nnls.pyf  nnls.vfproj
scipy/optimize/slsqp/: slsqp.pyf  slsqp.vfproj  slsqp_optmz.f
scipy/signal/: C_bspline_util.c  D_bspline_util.c  D_bspline_util.h  S_bspline_util.c  S_bspline_util.h  Z_bspline_util.c  correlate_nd.c.src  correlate_nd.cpp  correlate_nd.pyx  correlate_nd.pyx.in  firfilter.c  iterhelper.h  lfilter.c.src  lfilter.cpp  lfilter.pyx.in  medianfilter.c  numpy.pxd  setup.py  signal.sln  signal.vcxproj  sigtools.c  sigtools.h  sigtools_clr.py  sigtoolsmod.cpp  sigtoolsmod.pyx  sigtoolsmod.pyx.in  sigtoolsmodule.c  spectral.cpp  spline.cpp  spline.pyx  spline_clr.py  splinemodule.c  splinemodule.h  splinemodule.pyx
scipy/special/: SConscript  _cephes.cpp  _cephes.pyx  amos_wrappers.c  amos_wrappers.h  cdf_wrappers.h  cephes.h  fwrap_ktp.pxd  fwrap_ktp_header.h  lambertw.cpp  lambertw.pyx  lambertw_clr.py  orthogonal_eval.c  orthogonal_eval.cpp  orthogonal_eval.pyx  setup.py  specfun.cpp  specfun.pxd  specfun.pyx  specfun_clr.py  specfun_fc.f  specfun_fc.h  specfun_fc.pxd  specfun_wrappers.c  specfun_wrappers.h  special.sln  special.vcxproj  toms_wrappers.h  ufunc_extras.c  ufunc_extras.h
scipy/special/.fwrap+pyf/: specfun.pyx  specfun_fc.h  specfun_fc.pxd
scipy/special/amos/: amos.vfproj
scipy/special/c_misc/: c_misc.vcxproj  gammaincinv.c  misc.h
scipy/special/cdflib/: cdflib.vfproj
scipy/special/cephes/: cephes.vcxproj  hyp2f1.c  mconf.h  protos.h  sici.c
scipy/special/mach/: mach.vfproj
scipy/special/specfun/: specfun.f  specfun.vfproj
scipy/special/tests/: test_specfun.py
scipy/special/toms/: toms.vfproj
scipy/stats/: SConscript  distributions.py  futil.cpp  futil.pxd  futil.py  futil.pyf  futil.pyx  futil.vfproj  futil_fc.f  futil_fc.h  futil_fc.pxd  morestats.py  mvn.cpp  mvn.pxd  mvn.py  mvn.pyx  mvn.vfproj  mvn_fc.f  mvn_fc.h  mvn_fc.pxd  statlib.cpp  statlib.pxd  statlib.py  statlib.pyx  statlib.vfproj  statlib_fc.f  statlib_fc.h  statlib_fc.pxd  stats.sln  stats.vcxproj  vonmises_cython.cpp
(+30 files in other folders)
