cimport numpy as np
from fwrap_ktp cimport *
cimport _fftpack_fc as fc

cpdef api object zfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object drfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object zrfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object zfftnd(object x, object s=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object destroy_zfft_cache()
cpdef api object destroy_zfftnd_cache()
cpdef api object destroy_drfft_cache()
cpdef api object cfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object rfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object crfft(object x, object n=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object cfftnd(object x, object s=*, fwi_integer_t direction=*, object normalize=*, bint overwrite_x=*)
cpdef api object destroy_cfft_cache()
cpdef api object destroy_cfftnd_cache()
cpdef api object destroy_rfft_cache()
cpdef api object ddct1(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object ddct2(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object ddct3(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object dct1(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object dct2(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object dct3(object x, object n=*, fwi_integer_t normalize=*, bint overwrite_x=*)
cpdef api object destroy_ddct2_cache()
cpdef api object destroy_ddct1_cache()
cpdef api object destroy_dct2_cache()
cpdef api object destroy_dct1_cache()
