from fwrap_ktp cimport *

cdef extern from "specfun_fc.h":
    void lqmn(fwi_integer_t * mm, fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * qm, fwr_dbl_t * qd)
    void clpmn(fwi_integer_t * mm, fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * y, fwc_complex_x16_t * cpm, fwc_complex_x16_t * cpd)
    void jdzo(fwi_integer_t * nt, fwi_integer_t * n, fwi_integer_t * m, fwi_integer_t * p, fwr_dbl_t * zo)
    void bernob(fwi_integer_t * n, fwr_dbl_t * bn)
    void bernoa(fwi_integer_t * n, fwr_dbl_t * bn)
    void csphjy(fwi_integer_t * n, fwc_complex_x16_t * z, fwi_integer_t * nm, fwc_complex_x16_t * csj, fwc_complex_x16_t * cdj, fwc_complex_x16_t * csy, fwc_complex_x16_t * cdy)
    void lpmns(fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * pm, fwr_dbl_t * pd)
    void eulera(fwi_integer_t * n, fwr_dbl_t * en)
    void clqn(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * y, fwc_complex_x16_t * cqn, fwc_complex_x16_t * cqd)
    void airyzo(fwi_integer_t * nt, fwi_integer_t * kf, fwr_dbl_t * xa, fwr_dbl_t * xb, fwr_dbl_t * xc, fwr_dbl_t * xd)
    void eulerb(fwi_integer_t * n, fwr_dbl_t * en)
    void cva1(fwi_integer_t * kd, fwi_integer_t * m, fwr_dbl_t * q, fwr_dbl_t * cv)
    void lqnb(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * qn, fwr_dbl_t * qd)
    void lamv(fwr_dbl_t * v, fwr_dbl_t * x, fwr_dbl_t * vm, fwr_dbl_t * vl, fwr_dbl_t * dl)
    void lagzo(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * w)
    void legzo(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * w)
    void pbdv(fwr_dbl_t * v, fwr_dbl_t * x, fwr_dbl_t * dv, fwr_dbl_t * dp, fwr_dbl_t * pdf, fwr_dbl_t * pdd)
    void cerzo(fwi_integer_t * nt, fwc_complex_x16_t * zo)
    void lamn(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * bl, fwr_dbl_t * dl)
    void clpn(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * y, fwc_complex_x16_t * cpn, fwc_complex_x16_t * cpd)
    void lqmns(fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * qm, fwr_dbl_t * qd)
    void chgm(fwr_dbl_t * a, fwr_dbl_t * b, fwr_dbl_t * x, fwr_dbl_t * hg)
    void lpmn(fwi_integer_t * mm, fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * pm, fwr_dbl_t * pd)
    void fcszo(fwi_integer_t * kf, fwi_integer_t * nt, fwc_complex_x16_t * zo)
    void aswfb(fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * c, fwr_dbl_t * x, fwi_integer_t * kd, fwr_dbl_t * cv, fwr_dbl_t * s1f, fwr_dbl_t * s1d)
    void lqna(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * qn, fwr_dbl_t * qd)
    void cpbdn(fwi_integer_t * n, fwc_complex_x16_t * z, fwc_complex_x16_t * cpb, fwc_complex_x16_t * cpd)
    void lpn(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * pn, fwr_dbl_t * pd)
    void fcoef(fwi_integer_t * kd, fwi_integer_t * m, fwr_dbl_t * q, fwr_dbl_t * a, fwr_dbl_t * fc)
    void sphi(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * si, fwr_dbl_t * di)
    void rcty(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * ry, fwr_dbl_t * dy)
    void lpni(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * pn, fwr_dbl_t * pd, fwr_dbl_t * pl)
    void cyzo(fwi_integer_t * nt, fwi_integer_t * kf, fwi_integer_t * kc, fwc_complex_x16_t * zo, fwc_complex_x16_t * zv)
    void csphik(fwi_integer_t * n, fwc_complex_x16_t * z, fwi_integer_t * nm, fwc_complex_x16_t * csi, fwc_complex_x16_t * cdi, fwc_complex_x16_t * csk, fwc_complex_x16_t * cdk)
    void sphj(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * sj, fwr_dbl_t * dj)
    void othpl(fwi_integer_t * kf, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * pl, fwr_dbl_t * dpl)
    void klvnzo(fwi_integer_t * nt, fwi_integer_t * kd, fwr_dbl_t * zo)
    void jyzo(fwi_integer_t * n, fwi_integer_t * nt, fwr_dbl_t * rj0, fwr_dbl_t * rj1, fwr_dbl_t * ry0, fwr_dbl_t * ry1)
    void rctj(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * rj, fwr_dbl_t * dj)
    void herzo(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * w)
    void sphk(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * sk, fwr_dbl_t * dk)
    void pbvv(fwr_dbl_t * v, fwr_dbl_t * x, fwr_dbl_t * vv, fwr_dbl_t * vp, fwr_dbl_t * pvf, fwr_dbl_t * pvd)
    void clqmn(fwi_integer_t * mm, fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * y, fwc_complex_x16_t * cqm, fwc_complex_x16_t * cqd)
    void segv(fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * c, fwi_integer_t * kd, fwr_dbl_t * cv, fwr_dbl_t * eg)
    void sphy(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * nm, fwr_dbl_t * sy, fwr_dbl_t * dy)
