<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5F71D5E9-8E89-4ACC-BB9A-AA09BF3D813C}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\chkder.f"/>
		<File RelativePath=".\dogleg.f"/>
		<File RelativePath=".\dpmpar.f"/>
		<File RelativePath=".\enorm.f"/>
		<File RelativePath=".\fdjac1.f"/>
		<File RelativePath=".\fdjac2.f"/>
		<File RelativePath=".\hybrd.f"/>
		<File RelativePath=".\hybrd1.f"/>
		<File RelativePath=".\hybrj.f"/>
		<File RelativePath=".\hybrj1.f"/>
		<File RelativePath=".\lmder.f"/>
		<File RelativePath=".\lmder1.f"/>
		<File RelativePath=".\lmdif.f"/>
		<File RelativePath=".\lmdif1.f"/>
		<File RelativePath=".\lmpar.f"/>
		<File RelativePath=".\lmstr.f"/>
		<File RelativePath=".\lmstr1.f"/>
		<File RelativePath=".\qform.f"/>
		<File RelativePath=".\qrfac.f"/>
		<File RelativePath=".\qrsolv.f"/>
		<File RelativePath=".\r1mpyq.f"/>
		<File RelativePath=".\r1updt.f"/>
		<File RelativePath=".\rwupdt.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
