cimport numpy as np
from specfun_fc cimport *

cpdef api object cpdsa(fwi_integer_t n, fwc_complex_x16_t z, fwc_complex_x16_t cdn)
cpdef api object cfs(fwc_complex_x16_t z, fwc_complex_x16_t zf, fwc_complex_x16_t zd)
cpdef api object lqmn(fwi_integer_t mm, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, object qm, object qd)
cpdef api object clpmn(fwi_integer_t mm, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, fwr_dbl_t y, object cpm, object cpd)
cpdef api object vvsa(fwr_dbl_t va, fwr_dbl_t x, fwr_dbl_t pv)
cpdef api object jdzo(fwi_integer_t nt, object n, object m, object p, object zo)
cpdef api object cbk(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t cv, fwr_dbl_t qt, object ck, object bk)
cpdef api object cjy01(fwc_complex_x16_t z, fwc_complex_x16_t cbj0, fwc_complex_x16_t cdj0, fwc_complex_x16_t cbj1, fwc_complex_x16_t cdj1, fwc_complex_x16_t cby0, fwc_complex_x16_t cdy0, fwc_complex_x16_t cby1, fwc_complex_x16_t cdy1)
cpdef api object rmn2sp(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwr_dbl_t cv, object df, fwi_integer_t kd, fwr_dbl_t r2f, fwr_dbl_t r2d)
cpdef api object bernob(fwi_integer_t n, object bn)
cpdef api object bernoa(fwi_integer_t n, object bn)
cpdef api object qstar(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, object ck, fwr_dbl_t ck1, fwr_dbl_t qs, fwr_dbl_t qt)
cpdef api object cv0(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a0)
cpdef api object cvqm(fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a0)
cpdef api object cvql(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a0)
cpdef api object csphjy(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object csj, object cdj, object csy, object cdy)
cpdef api object msta1(fwr_dbl_t x, fwi_integer_t mp)
cpdef api object msta2(fwr_dbl_t x, fwi_integer_t n, fwi_integer_t mp)
cpdef api object envj(fwi_integer_t n, fwr_dbl_t x)
cpdef api object ittjyb(fwr_dbl_t x, fwr_dbl_t ttj, fwr_dbl_t tty)
cpdef api object ittjya(fwr_dbl_t x, fwr_dbl_t ttj, fwr_dbl_t tty)
cpdef api object cjylv(fwr_dbl_t v, fwc_complex_x16_t z, fwc_complex_x16_t cbjv, fwc_complex_x16_t cdjv, fwc_complex_x16_t cbyv, fwc_complex_x16_t cdyv)
cpdef api object rmn2l(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, object df, fwi_integer_t kd, fwr_dbl_t r2f, fwr_dbl_t r2d, fwi_integer_t id)
cpdef api object psi_spec(fwr_dbl_t x, fwr_dbl_t ps)
cpdef api object cva2(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a)
cpdef api object lpmns(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, object pm, object pd)
cpdef api object cerf(fwc_complex_x16_t z, fwc_complex_x16_t cer, fwc_complex_x16_t cder)
cpdef api object rswfp(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwr_dbl_t cv, fwi_integer_t kf, fwr_dbl_t r1f, fwr_dbl_t r1d, fwr_dbl_t r2f, fwr_dbl_t r2d)
cpdef api object jyndd(fwi_integer_t n, fwr_dbl_t x, fwr_dbl_t bjn, fwr_dbl_t djn, fwr_dbl_t fjn, fwr_dbl_t byn, fwr_dbl_t dyn, fwr_dbl_t fyn)
cpdef api object gam0(fwr_dbl_t x, fwr_dbl_t ga)
cpdef api object cisib(fwr_dbl_t x, fwr_dbl_t ci, fwr_dbl_t si)
cpdef api object eulera(fwi_integer_t n, object en)
cpdef api object refine(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a)
cpdef api object cisia(fwr_dbl_t x, fwr_dbl_t ci, fwr_dbl_t si)
cpdef api object itsl0(fwr_dbl_t x, fwr_dbl_t tl0)
cpdef api object stvl1(fwr_dbl_t x, fwr_dbl_t sl1)
cpdef api object clqn(fwi_integer_t n, fwr_dbl_t x, fwr_dbl_t y, object cqn, object cqd)
cpdef api object stvl0(fwr_dbl_t x, fwr_dbl_t sl0)
cpdef api object airyzo(fwi_integer_t nt, fwi_integer_t kf, object xa, object xb, object xc, object xd)
cpdef api object error(fwr_dbl_t x, fwr_dbl_t err)
cpdef api object cerror(fwc_complex_x16_t z, fwc_complex_x16_t cer)
cpdef api object eulerb(fwi_integer_t n, object en)
cpdef api object cva1(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, object cv)
cpdef api object ittikb(fwr_dbl_t x, fwr_dbl_t tti, fwr_dbl_t ttk)
cpdef api object lqnb(fwi_integer_t n, fwr_dbl_t x, object qn, object qd)
cpdef api object cjk(fwi_integer_t km, object a)
cpdef api object ittika(fwr_dbl_t x, fwr_dbl_t tti, fwr_dbl_t ttk)
cpdef api object lamv(fwr_dbl_t v, fwr_dbl_t x, fwr_dbl_t vm, object vl, object dl)
cpdef api object chguit(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hu, fwi_integer_t id)
cpdef api object kmn(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t cv, fwi_integer_t kd, object df, object dn, fwr_dbl_t ck1, fwr_dbl_t ck2)
cpdef api object lagzo(fwi_integer_t n, object x, object w)
cpdef api object vvla(fwr_dbl_t va, fwr_dbl_t x, fwr_dbl_t pv)
cpdef api object cjyva(fwr_dbl_t v, fwc_complex_x16_t z, fwr_dbl_t vm, object cbj, object cdj, object cby, object cdy)
cpdef api object cjyvb(fwr_dbl_t v, fwc_complex_x16_t z, fwr_dbl_t vm, object cbj, object cdj, object cby, object cdy)
cpdef api object jy01a(fwr_dbl_t x, fwr_dbl_t bj0, fwr_dbl_t dj0, fwr_dbl_t bj1, fwr_dbl_t dj1, fwr_dbl_t by0, fwr_dbl_t dy0, fwr_dbl_t by1, fwr_dbl_t dy1)
cpdef api object incog(fwr_dbl_t a, fwr_dbl_t x, fwr_dbl_t gin, fwr_dbl_t gim, fwr_dbl_t gip)
cpdef api object itikb(fwr_dbl_t x, fwr_dbl_t ti, fwr_dbl_t tk)
cpdef api object itika(fwr_dbl_t x, fwr_dbl_t ti, fwr_dbl_t tk)
cpdef api object jyv(fwr_dbl_t v, fwr_dbl_t x, fwr_dbl_t vm, object bj, object dj, object by__, object dy)
cpdef api object jynb(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object bj, object dj, object by__, object dy)
cpdef api object jynbh(fwi_integer_t n, fwi_integer_t nmin, fwr_dbl_t x, fwi_integer_t nm, object bj, object by__)
cpdef api object stvh1(fwr_dbl_t x, fwr_dbl_t sh1)
cpdef api object legzo(fwi_integer_t n, object x, object w)
cpdef api object aswfa(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwi_integer_t kd, fwr_dbl_t cv, fwr_dbl_t s1f, fwr_dbl_t s1d)
cpdef api object jyna(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object bj, object dj, object by__, object dy)
cpdef api object pbdv(fwr_dbl_t v, fwr_dbl_t x, object dv, object dp, fwr_dbl_t pdf, fwr_dbl_t pdd)
cpdef api object itsh0(fwr_dbl_t x, fwr_dbl_t th0)
cpdef api object cerzo(fwi_integer_t nt, object zo)
cpdef api object gamma2(fwr_dbl_t x, fwr_dbl_t ga)
cpdef api object chgu(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hu, fwi_integer_t md)
cpdef api object lamn(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object bl, object dl)
cpdef api object comelp(fwr_dbl_t hk, fwr_dbl_t ck, fwr_dbl_t ce)
cpdef api object incob(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t bix)
cpdef api object cvf(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a, fwi_integer_t mj, fwr_dbl_t f)
cpdef api object clpn(fwi_integer_t n, fwr_dbl_t x, fwr_dbl_t y, object cpn, object cpd)
cpdef api object lqmns(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, object qm, object qd)
cpdef api object ciklv(fwr_dbl_t v, fwc_complex_x16_t z, fwc_complex_x16_t cbiv, fwc_complex_x16_t cdiv, fwc_complex_x16_t cbkv, fwc_complex_x16_t cdkv)
cpdef api object elit(fwr_dbl_t hk, fwr_dbl_t phi, fwr_dbl_t fe, fwr_dbl_t ee)
cpdef api object elit3(fwr_dbl_t phi, fwr_dbl_t hk, fwr_dbl_t c, fwr_dbl_t el3)
cpdef api object eix(fwr_dbl_t x, fwr_dbl_t ei)
cpdef api object eixz(fwc_dbl_complex_t z, fwc_dbl_complex_t cei)
cpdef api object e1xb(fwr_dbl_t x, fwr_dbl_t e1)
cpdef api object chgm(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hg)
cpdef api object stvh0(fwr_dbl_t x, fwr_dbl_t sh0)
cpdef api object hygfx(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t c, fwr_dbl_t x, fwr_dbl_t hf)
cpdef api object cchg(fwr_dbl_t a, fwr_dbl_t b, fwc_complex_x16_t z, fwc_complex_x16_t chg)
cpdef api object hygfz(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t c, fwc_complex_x16_t z, fwc_complex_x16_t zhf)
cpdef api object itairy(fwr_dbl_t x, fwr_dbl_t apt, fwr_dbl_t bpt, fwr_dbl_t ant, fwr_dbl_t bnt)
cpdef api object ikna(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object bi, object di, object bk, object dk)
cpdef api object cjyna(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object cbj, object cdj, object cby, object cdy)
cpdef api object cjynb(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object cbj, object cdj, object cby, object cdy)
cpdef api object iknb(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object bi, object di, object bk, object dk)
cpdef api object lpmn(fwi_integer_t mm, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, object pm, object pd)
cpdef api object mtu0(fwi_integer_t kf, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t x, fwr_dbl_t csf, fwr_dbl_t csd)
cpdef api object cy01(fwi_integer_t kf, fwc_complex_x16_t z, fwc_complex_x16_t zf, fwc_complex_x16_t zd)
cpdef api object ffk(fwi_integer_t ks, fwr_dbl_t x, fwr_dbl_t fr, fwr_dbl_t fi, fwr_dbl_t fm, fwr_dbl_t fa, fwr_dbl_t gr, fwr_dbl_t gi, fwr_dbl_t gm, fwr_dbl_t ga)
cpdef api object airya(fwr_dbl_t x, fwr_dbl_t ai, fwr_dbl_t bi, fwr_dbl_t ad, fwr_dbl_t bd)
cpdef api object airyb(fwr_dbl_t x, fwr_dbl_t ai, fwr_dbl_t bi, fwr_dbl_t ad, fwr_dbl_t bd)
cpdef api object scka(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t cv, fwi_integer_t kd, object ck)
cpdef api object sckb(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, object df, object ck)
cpdef api object cpdla(fwi_integer_t n, fwc_complex_x16_t z, fwc_complex_x16_t cdn)
cpdef api object fcszo(fwi_integer_t kf, fwi_integer_t nt, object zo)
cpdef api object e1xa(fwr_dbl_t x, fwr_dbl_t e1)
cpdef api object lpmv(fwr_dbl_t v, fwi_integer_t m, fwr_dbl_t x, fwr_dbl_t pmv)
cpdef api object cgama(fwr_dbl_t x, fwr_dbl_t y, fwi_integer_t kf, fwr_dbl_t gr, fwr_dbl_t gi)
cpdef api object aswfb(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwi_integer_t kd, fwr_dbl_t cv, fwr_dbl_t s1f, fwr_dbl_t s1d)
cpdef api object chgus(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hu, fwi_integer_t id)
cpdef api object itth0(fwr_dbl_t x, fwr_dbl_t tth)
cpdef api object lgama(fwi_integer_t kf, fwr_dbl_t x, fwr_dbl_t gl)
cpdef api object lqna(fwi_integer_t n, fwr_dbl_t x, object qn, object qd)
cpdef api object dvla(fwr_dbl_t va, fwr_dbl_t x, fwr_dbl_t pd)
cpdef api object ik01a(fwr_dbl_t x, fwr_dbl_t bi0, fwr_dbl_t di0, fwr_dbl_t bi1, fwr_dbl_t di1, fwr_dbl_t bk0, fwr_dbl_t dk0, fwr_dbl_t bk1, fwr_dbl_t dk1)
cpdef api object cpbdn(fwi_integer_t n, fwc_complex_x16_t z, object cpb, object cpd)
cpdef api object ik01b(fwr_dbl_t x, fwr_dbl_t bi0, fwr_dbl_t di0, fwr_dbl_t bi1, fwr_dbl_t di1, fwr_dbl_t bk0, fwr_dbl_t dk0, fwr_dbl_t bk1, fwr_dbl_t dk1)
cpdef api object beta(fwr_dbl_t p, fwr_dbl_t q, fwr_dbl_t bt)
cpdef api object lpn(fwi_integer_t n, fwr_dbl_t x, object pn, object pd)
cpdef api object fcoef(fwi_integer_t kd, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t a, object fc)
cpdef api object sphi(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object si, object di)
cpdef api object pbwa(fwr_dbl_t a, fwr_dbl_t x, fwr_dbl_t w1f, fwr_dbl_t w1d, fwr_dbl_t w2f, fwr_dbl_t w2d)
cpdef api object rmn1(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, object df, fwi_integer_t kd, fwr_dbl_t r1f, fwr_dbl_t r1d)
cpdef api object dvsa(fwr_dbl_t va, fwr_dbl_t x, fwr_dbl_t pd)
cpdef api object e1z(fwc_complex_x16_t z, fwc_complex_x16_t ce1)
cpdef api object itjyb(fwr_dbl_t x, fwr_dbl_t tj, fwr_dbl_t ty)
cpdef api object chgul(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hu, fwi_integer_t id)
cpdef api object gmn(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, object bk, fwr_dbl_t gf, fwr_dbl_t gd)
cpdef api object itjya(fwr_dbl_t x, fwr_dbl_t tj, fwr_dbl_t ty)
cpdef api object stvlv(fwr_dbl_t v, fwr_dbl_t x, fwr_dbl_t slv)
cpdef api object rcty(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object ry, object dy)
cpdef api object lpni(fwi_integer_t n, fwr_dbl_t x, object pn, object pd, object pl)
cpdef api object klvna(fwr_dbl_t x, fwr_dbl_t ber, fwr_dbl_t bei, fwr_dbl_t ger, fwr_dbl_t gei, fwr_dbl_t der, fwr_dbl_t dei, fwr_dbl_t her, fwr_dbl_t hei)
cpdef api object chgubi(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t x, fwr_dbl_t hu, fwi_integer_t id)
cpdef api object cyzo(fwi_integer_t nt, fwi_integer_t kf, fwi_integer_t kc, object zo, object zv)
cpdef api object klvnb(fwr_dbl_t x, fwr_dbl_t ber, fwr_dbl_t bei, fwr_dbl_t ger, fwr_dbl_t gei, fwr_dbl_t der, fwr_dbl_t dei, fwr_dbl_t her, fwr_dbl_t hei)
cpdef api object rmn2so(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwr_dbl_t cv, object df, fwi_integer_t kd, fwr_dbl_t r2f, fwr_dbl_t r2d)
cpdef api object csphik(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object csi, object cdi, object csk, object cdk)
cpdef api object bjndd(fwi_integer_t n, fwr_dbl_t x, object bj, object dj, object fj)
cpdef api object sphj(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object sj, object dj)
cpdef api object othpl(fwi_integer_t kf, fwi_integer_t n, fwr_dbl_t x, object pl, object dpl)
cpdef api object klvnzo(fwi_integer_t nt, fwi_integer_t kd, object zo)
cpdef api object rswfo(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t x, fwr_dbl_t cv, fwi_integer_t kf, fwr_dbl_t r1f, fwr_dbl_t r1d, fwr_dbl_t r2f, fwr_dbl_t r2d)
cpdef api object ch12n(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object chf1, object chd1, object chf2, object chd2)
cpdef api object jyzo(fwi_integer_t n, fwi_integer_t nt, object rj0, object rj1, object ry0, object ry1)
cpdef api object ikv(fwr_dbl_t v, fwr_dbl_t x, fwr_dbl_t vm, object bi, object di, object bk, object dk)
cpdef api object sdmn(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwr_dbl_t cv, fwi_integer_t kd, object df)
cpdef api object ajyik(fwr_dbl_t x, fwr_dbl_t vj1, fwr_dbl_t vj2, fwr_dbl_t vy1, fwr_dbl_t vy2, fwr_dbl_t vi1, fwr_dbl_t vi2, fwr_dbl_t vk1, fwr_dbl_t vk2)
cpdef api object cikvb(fwr_dbl_t v, fwc_complex_x16_t z, fwr_dbl_t vm, object cbi, object cdi, object cbk, object cdk)
cpdef api object cikva(fwr_dbl_t v, fwc_complex_x16_t z, fwr_dbl_t vm, object cbi, object cdi, object cbk, object cdk)
cpdef api object cfc(fwc_complex_x16_t z, fwc_complex_x16_t zf, fwc_complex_x16_t zd)
cpdef api object fcs(fwr_dbl_t x, fwr_dbl_t c, fwr_dbl_t s)
cpdef api object rctj(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object rj, object dj)
cpdef api object herzo(fwi_integer_t n, object x, object w)
cpdef api object jy01b(fwr_dbl_t x, fwr_dbl_t bj0, fwr_dbl_t dj0, fwr_dbl_t bj1, fwr_dbl_t dj1, fwr_dbl_t by0, fwr_dbl_t dy0, fwr_dbl_t by1, fwr_dbl_t dy1)
cpdef api object enxb(fwi_integer_t n, fwr_dbl_t x, object en)
cpdef api object sphk(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object sk, object dk)
cpdef api object enxa(fwi_integer_t n, fwr_dbl_t x, object en)
cpdef api object gaih(fwr_dbl_t x, fwr_dbl_t ga)
cpdef api object pbvv(fwr_dbl_t v, fwr_dbl_t x, object vv, object vp, fwr_dbl_t pvf, fwr_dbl_t pvd)
cpdef api object clqmn(fwi_integer_t mm, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t x, fwr_dbl_t y, object cqm, object cqd)
cpdef api object segv(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t c, fwi_integer_t kd, fwr_dbl_t cv, object eg)
cpdef api object ciknb(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object cbi, object cdi, object cbk, object cdk)
cpdef api object cikna(fwi_integer_t n, fwc_complex_x16_t z, fwi_integer_t nm, object cbi, object cdi, object cbk, object cdk)
cpdef api object mtu12(fwi_integer_t kf, fwi_integer_t kc, fwi_integer_t m, fwr_dbl_t q, fwr_dbl_t x, fwr_dbl_t f1r, fwr_dbl_t d1r, fwr_dbl_t f2r, fwr_dbl_t d2r)
cpdef api object cik01(fwc_complex_x16_t z, fwc_complex_x16_t cbi0, fwc_complex_x16_t cdi0, fwc_complex_x16_t cbi1, fwc_complex_x16_t cdi1, fwc_complex_x16_t cbk0, fwc_complex_x16_t cdk0, fwc_complex_x16_t cbk1, fwc_complex_x16_t cdk1)
cpdef api object cpsi(fwr_dbl_t x, fwr_dbl_t y, fwr_dbl_t psr, fwr_dbl_t psi)
cpdef api object sphy(fwi_integer_t n, fwr_dbl_t x, fwi_integer_t nm, object sy, object dy)
cpdef api object jelp(fwr_dbl_t u, fwr_dbl_t hk, fwr_dbl_t esn, fwr_dbl_t ecn, fwr_dbl_t edn, fwr_dbl_t eph)
cpdef api object stvhv(fwr_dbl_t v, fwr_dbl_t x, fwr_dbl_t hv)
