cimport numpy as np
from fwrap_ktp cimport *
cimport fblas_fc as fc

cpdef object caxpy(object x, object y, object n=*, fwc_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object ccopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object cgemm(fwc_complex_t alpha, object a, object b, fwc_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef object cgemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef object cgerc(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object cgeru(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object chemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef object crotg(fwc_complex_t a, fwc_complex_t b)
cpdef object cscal(fwc_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object csrot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object csscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
cpdef object cswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object ctrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef object dasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object daxpy(object x, object y, object n=*, fwr_dbl_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object dcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object ddot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object dgemm(fwr_dbl_t alpha, object a, object b, fwr_dbl_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef object dgemv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef object dger(fwr_dbl_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object dnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object drot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object drotg(fwr_dbl_t a, fwr_dbl_t b)
cpdef object drotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object drotmg(fwr_dbl_t d1, fwr_dbl_t d2, fwr_dbl_t x1, fwr_dbl_t y1, object param=*)
cpdef object dscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object dswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object dsymv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef object dtrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef object dzasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object dznrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object cdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object zdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object cdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object zdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object icamax(fwi_integer_t n, object cx, fwi_integer_t incx)
cpdef object idamax(fwi_integer_t n, object dx, fwi_integer_t incx)
cpdef object isamax(fwi_integer_t n, object sx, fwi_integer_t incx)
cpdef object izamax(fwi_integer_t n, object zx, fwi_integer_t incx)
cpdef object sasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object saxpy(object x, object y, object n=*, fwr_real_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object scasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object scnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object scopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object sdot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object sgemm(fwr_real_t alpha, object a, object b, fwr_real_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef object sgemv(fwr_real_t alpha, object a, object x, fwr_real_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef object sger(fwr_real_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object snrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object srot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object srotg(fwr_real_t a, fwr_real_t b)
cpdef object srotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object srotmg(fwr_real_t d1, fwr_real_t d2, fwr_real_t x1, fwr_real_t y1, object param=*)
cpdef object sscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object sswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object ssymv(fwr_real_t alpha, object a, object x, fwr_real_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef object strmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef object zaxpy(object x, object y, object n=*, fwc_dbl_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object zcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object zdrot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef object zdscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
cpdef object zgemm(fwc_dbl_complex_t alpha, object a, object b, fwc_dbl_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef object zgemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef object zgerc(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object zgeru(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef object zhemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef object zrotg(fwc_dbl_complex_t a, fwc_dbl_complex_t b)
cpdef object zscal(fwc_dbl_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef object zswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef object ztrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
