#cython: ccomplex=True

"""The fblas module was generated with Fwrap v0.2.0dev_9f2ab1b.

Below is a listing of functions and data types.
For usage information see the function docstrings.

Functions
---------
cdotc, cdotu, zdotc, zdotu(...)
chemv, zhemv(...)
csrot(...)
csscal(...)
dzasum(...)
dznrm2(...)
isamax, idamax, icamax, izamax(...)
sasum, dasum(...)
saxpy, daxpy, caxpy, zaxpy(...)
scasum(...)
scnrm2(...)
scopy, dcopy, ccopy, zcopy(...)
sdot, ddot(...)
sgemm, dgemm, cgemm, zgemm(...)
sgemv, dgemv, cgemv, zgemv(...)
sger, dger, cgerc, cgeru, zgerc, zgeru(...)
snrm2, dnrm2(...)
srot, drot(...)
srotg, drotg, crotg, zrotg(...)
srotm, drotm(...)
srotmg, drotmg(...)
sscal, dscal, cscal, zscal(...)
sswap, dswap, cswap, zswap(...)
ssymv, dsymv(...)
strmv, dtrmv, ctrmv, ztrmv(...)
zdrot(...)
zdscal(...)

"""
np.import_array()
cdef extern from "string.h":
    void *memcpy(void *dest, void *src, size_t n)
__all__ = ['{{name}}', 'csrot', 'csscal', 'dzasum', 'dznrm2', '{{cy_name}}', '{{name}}', '{{name}}', '{{name}}', 'scasum', 'scnrm2', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', '{{name}}', 'zdrot', 'zdscal']
# Template for chemv, zhemv
{{for ktp, name, npy_enum
      in zip(['fwc_complex_t', 'fwc_dbl_complex_t'],
             ['chemv', 'zhemv'],
             ['fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}({{ktp}} alpha, object a, object x, {{ktp}} beta, object y, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, fwi_integer_t lower=0, bint overwrite_y=False):
    """{{name}}(alpha, a, x, beta, y[, offx, incx, offy, incy, lower, overwrite_y]) -> y

    Parameters
    ----------
    alpha : {{ktp}}_, intent in
    a : {{ktp}}_, 2D array, dimension(n, n), intent in
    x : {{ktp}}_, 1D array, dimension(*), intent in
    beta : {{ktp}}_, intent in
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    lower : fwi_integer, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef char *fw_uplo_f = [0, 0]
    cdef fwi_integer_t n
    cdef np.ndarray a_, x_, y_
    cdef np.npy_intp a_shape[2], x_shape[1], y_shape[1]
    uplo_f = "L" if lower else "U"
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, False, False)
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, False)
    n = a_shape[0]
    if not (a_shape[0] == a_shape[1]):
        raise ValueError('Condition on arguments not satisfied: a.shape[0] == a.shape[1]')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    if not ((lower == 0) or (lower == 1)):
        raise ValueError('Condition on arguments not satisfied: (lower == 0) or (lower == 1)')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if not (y_shape[0] > (offy + ((n - 1) * abs(incy)))):
        raise ValueError('Condition on arguments not satisfied: y.shape[0] > (offy + ((n - 1) * abs(incy)))')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if not (y_shape[0] > (offy + ((n - 1) * abs(incy)))):
        raise ValueError('Condition on arguments not satisfied: y.shape[0] > (offy + ((n - 1) * abs(incy)))')
    if n != a_shape[0]:
        raise ValueError("(n == a.shape[0]) not satisifed")
    if not (0 <= n <= a_shape[1]):
        raise ValueError("(0 <= n <= a.shape[1]) not satisifed")
    fw_uplo_f[0] = fw_aschar(uplo_f)
    if fw_uplo_f[0] == 0:
        raise ValueError("len(uplo_f) != 1")
    fc.{{name}}(fw_uplo_f, &n, &alpha, <{{ktp}}*>np.PyArray_DATA(a_), &n, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, &beta, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy, 1)
    return y_
{{endfor}}


cpdef object csrot(object x, object y, fwr_real_t c, fwr_real_t s, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, bint overwrite_x=False, bint overwrite_y=False):
    """csrot(x, y, c, s[, n, offx, incx, offy, incy, overwrite_x, overwrite_y]) -> (x, y)

    Parameters
    ----------
    x : fwc_complex, 1D array, dimension(*), intent inout
    y : fwc_complex, 1D array, dimension(*), intent inout
    c : fwr_real, intent in
    s : fwr_real, intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    overwrite_x : bint_, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    x : fwc_complex, 1D array, dimension(*), intent inout
    y : fwc_complex, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, fwc_complex_t_enum, 1, x_shape, not overwrite_x, False)
    y_ = fw_asfortranarray(y, fwc_complex_t_enum, 1, y_shape, not overwrite_y, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.csrot(&n_, <fwc_complex_t*>np.PyArray_DATA(x_) + offx, &incx, <fwc_complex_t*>np.PyArray_DATA(y_) + offy, &incy, &c, &s)
    return (x_, y_,)


cpdef object csscal(fwr_real_t a, object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, bint overwrite_x=False):
    """csscal(a, x[, n, offx, incx, overwrite_x]) -> x

    Parameters
    ----------
    a : fwr_real, intent in
    x : fwc_complex, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    overwrite_x : bint_, intent in

    Returns
    -------
    x : fwc_complex, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, fwc_complex_t_enum, 1, x_shape, not overwrite_x, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fc.csscal(&n_, &a, <fwc_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return x_


cpdef object dzasum(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """dzasum(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : fwc_dbl_complex, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : fwr_dbl, intent out

    """
    cdef fwi_integer_t n_
    cdef fwr_dbl_t fw_ret_arg
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, fwc_dbl_complex_t_enum, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.dzasum(&n_, <fwc_dbl_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg


cpdef object dznrm2(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """dznrm2(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : fwc_dbl_complex, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : fwr_dbl, intent out

    """
    cdef fwi_integer_t n_
    cdef fwr_dbl_t fw_ret_arg
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, fwc_dbl_complex_t_enum, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.dznrm2(&n_, <fwc_dbl_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg


# Template for wcdotc, wcdotu, wzdotc, wzdotu
{{for cy_name, ktp, name, npy_enum
      in zip(['cdotc', 'cdotu', 'zdotc', 'zdotu'],
             ['fwc_complex_t', 'fwc_complex_t', 'fwc_dbl_complex_t', 'fwc_dbl_complex_t'],
             ['wcdotc', 'wcdotu', 'wzdotc', 'wzdotu'],
             ['fwc_complex_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{cy_name}}(object x, object y, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1):
    """{{cy_name}}(x, y[, n, offx, incx, offy, incy]) -> xy

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    y : {{ktp}}_, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in

    Returns
    -------
    xy : {{ktp}}_, intent out

    """
    cdef {{ktp}} xy
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.{{name}}(&xy, &n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy)
    return xy
{{endfor}}


# Template for isamax, idamax, icamax, izamax
{{for ktp, name, name2, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['isamax', 'idamax', 'icamax', 'izamax'],
             ['sx', 'dx', 'cx', 'zx'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}(fwi_integer_t n, object {{name2}}, fwi_integer_t incx):
    """{{name}}(n, {{name2}}, incx) -> (fw_ret_arg, n, {{name2}}, incx)

    Parameters
    ----------
    n : fwi_integer, intent inout
    {{name2}} : {{ktp}}_, 1D array, dimension(*), intent inout
    incx : fwi_integer, intent inout

    Returns
    -------
    fw_ret_arg : fwi_integer, intent out
    n : fwi_integer, intent inout
    {{name2}} : {{ktp}}_, 1D array, dimension(*), intent inout
    incx : fwi_integer, intent inout

    """
    cdef fwi_integer_t fw_ret_arg
    cdef np.ndarray {{name2}}_
    cdef np.npy_intp {{name2}}_shape[1]
    {{name2}}_ = fw_asfortranarray({{name2}}, {{npy_enum}}, 1, {{name2}}_shape, False, False)
    fw_ret_arg = fc.{{name}}(&fw_ret_arg, &n, <{{ktp}}*>np.PyArray_DATA({{name2}}_), &incx)
    return (fw_ret_arg, n, {{name2}}_, incx,)
{{endfor}}


# Template for sasum, dasum
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['sasum', 'dasum'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """{{name}}(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : {{ktp}}_, intent out

    """
    cdef {{ktp}} fw_ret_arg
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg
{{endfor}}


# Template for saxpy, daxpy, caxpy, zaxpy
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['saxpy', 'daxpy', 'caxpy', 'zaxpy'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}(object x, object y, object n=None, {{ktp}} a=1., fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1):
    """{{name}}(x, y[, n, a, offx, incx, offy, incy]) -> y

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    a : {{ktp}}_, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in

    Returns
    -------
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.{{name}}(&n_, &a, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy)
    return y_
{{endfor}}


cpdef object scasum(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """scasum(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : fwc_complex, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : fwr_real, intent out

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    cdef fwr_real_t fw_ret_arg
    x_ = fw_asfortranarray(x, fwc_complex_t_enum, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.scasum(&n_, <fwc_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg


cpdef object scnrm2(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """scnrm2(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : fwc_complex, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : fwr_real, intent out

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    cdef fwr_real_t fw_ret_arg
    x_ = fw_asfortranarray(x, fwc_complex_t_enum, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.scnrm2(&n_, <fwc_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg


# Template for scopy, dcopy, ccopy, zcopy
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['scopy', 'dcopy', 'ccopy', 'zcopy'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}(object x, object y, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1):
    """{{name}}(x, y[, n, offx, incx, offy, incy]) -> y

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in

    Returns
    -------
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy)
    return y_
{{endfor}}


# Template for sdot, ddot
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['sdot', 'ddot'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}(object x, object y, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1):
    """{{name}}(x, y[, n, offx, incx, offy, incy]) -> fw_ret_arg

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    y : {{ktp}}_, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : {{ktp}}_, intent out

    """
    cdef {{ktp}} fw_ret_arg
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fw_ret_arg = fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy)
    return fw_ret_arg
{{endfor}}


# Template for sgemm, dgemm, cgemm, zgemm
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['sgemm', 'dgemm', 'cgemm', 'zgemm'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}({{ktp}} alpha, object a, object b, {{ktp}} beta=0.0, object c=None, fwi_integer_t trans_a=0, fwi_integer_t trans_b=0, bint overwrite_c=False):
    """{{name}}(alpha, a, b[, beta, c, trans_a, trans_b, overwrite_c]) -> c

    Parameters
    ----------
    alpha : {{ktp}}_, intent in
    a : {{ktp}}_, 2D array, dimension(lda, ka), intent in
    b : {{ktp}}_, 2D array, dimension(ldb, kb), intent in
    beta : {{ktp}}_, intent in
    c : {{ktp}}_, 2D array, dimension(m, n), intent inout
    trans_a : fwi_integer, intent in
    trans_b : fwi_integer, intent in
    overwrite_c : bint_, intent in

    Returns
    -------
    c : {{ktp}}_, 2D array, dimension(m, n), intent inout

    """
    cdef char *fw_transa_f = [0, 0], *fw_transb_f = [0, 0]
    cdef fwi_integer_t m, n, k, lda, ka, ldb, kb
    cdef np.ndarray a_, b_, c_
    cdef np.npy_intp a_shape[2], b_shape[2], c_shape[2]
    transa_f = ("C" if (trans_a == 2) else "T") if trans_a else "N"
    transb_f = ("C" if (trans_b == 2) else "T") if trans_b else "N"
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, False, False)
    lda = a_shape[0]
    ka = a_shape[1]
    m = ka if trans_a else lda
    b_ = fw_asfortranarray(b, {{npy_enum}}, 2, b_shape, False, False)
    ldb = b_shape[0]
    kb = b_shape[1]
    n = ldb if trans_b else kb
    c_shape[0] = m; c_shape[1] = n
    c_ = fw_asfortranarray(c, {{npy_enum}}, 2, c_shape, not overwrite_c, True)
    k = lda if trans_a else ka
    if not ((c_shape[0] == m) and (c_shape[1] == n)):
        raise ValueError('Condition on arguments not satisfied: (c.shape[0] == m) and (c.shape[1] == n)')
    if not ((trans_a >= 0) and (trans_a <= 2)):
        raise ValueError('Condition on arguments not satisfied: (trans_a >= 0) and (trans_a <= 2)')
    if not ((trans_b >= 0) and (trans_b <= 2)):
        raise ValueError('Condition on arguments not satisfied: (trans_b >= 0) and (trans_b <= 2)')
    if not ((kb == k) if trans_b else (ldb == k)):
        raise ValueError('Condition on arguments not satisfied: (kb == k) if trans_b else (ldb == k)')
    if lda != a_shape[0]:
        raise ValueError("(lda == a.shape[0]) not satisifed")
    if not (0 <= ka <= a_shape[1]):
        raise ValueError("(0 <= ka <= a.shape[1]) not satisifed")
    if ldb != b_shape[0]:
        raise ValueError("(ldb == b.shape[0]) not satisifed")
    if not (0 <= kb <= b_shape[1]):
        raise ValueError("(0 <= kb <= b.shape[1]) not satisifed")
    if m != c_shape[0]:
        raise ValueError("(m == c.shape[0]) not satisifed")
    if n != c_shape[1]:
        raise ValueError("(n == c.shape[1]) not satisifed")
    fw_transa_f[0] = fw_aschar(transa_f)
    if fw_transa_f[0] == 0:
        raise ValueError("len(transa_f) != 1")
    fw_transb_f[0] = fw_aschar(transb_f)
    if fw_transb_f[0] == 0:
        raise ValueError("len(transb_f) != 1")
    fc.{{name}}(fw_transa_f, fw_transb_f, &m, &n, &k, &alpha, <{{ktp}}*>np.PyArray_DATA(a_), &lda, <{{ktp}}*>np.PyArray_DATA(b_), &ldb, &beta, <{{ktp}}*>np.PyArray_DATA(c_), &m, 1, 1)
    return c_
{{endfor}}


# Template for sgemv, dgemv, cgemv, zgemv
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['sgemv', 'dgemv', 'cgemv', 'zgemv'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}({{ktp}} alpha, object a, object x, {{ktp}} beta=0.0, object y=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, fwi_integer_t trans=0, bint overwrite_y=False):
    """{{name}}(alpha, a, x[, beta, y, offx, incx, offy, incy, trans, overwrite_y]) -> y

    Parameters
    ----------
    alpha : {{ktp}}_, intent in
    a : {{ktp}}_, 2D array, dimension(m, n), intent in
    x : {{ktp}}_, 1D array, dimension(*), intent in
    beta : {{ktp}}_, intent in
    y : {{ktp}}_, 1D array, dimension(ly), intent inout
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    trans : fwi_integer, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    y : {{ktp}}_, 1D array, dimension(ly), intent inout

    """
    cdef char *fw_trans_f = [0, 0]
    cdef fwi_integer_t m, n, rows, cols, ly
    cdef np.ndarray a_, x_, y_
    cdef np.npy_intp a_shape[2], x_shape[1], y_shape[1]
    trans_f = ("C" if (trans == 2) else "T") if trans else "N"
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    ly = ##TODO (watch any dependencies that may be further down!) (y_capi==Py_None?1+offy+(rows-1)*abs(incy):-1)
    y_shape[0] = ly
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, True)
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, False, False)
    m = a_shape[0]
    n = a_shape[1]
    rows = n if trans else m
    cols = m if trans else n
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not (x_shape[0] > (offx + ((cols - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((cols - 1) * abs(incx)))')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not (y_shape[0] > (offy + ((rows - 1) * abs(incy)))):
        raise ValueError('Condition on arguments not satisfied: y.shape[0] > (offy + ((rows - 1) * abs(incy)))')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    if not ((trans >= 0) and (trans <= 2)):
        raise ValueError('Condition on arguments not satisfied: (trans >= 0) and (trans <= 2)')
    if m != a_shape[0]:
        raise ValueError("(m == a.shape[0]) not satisifed")
    if not (0 <= n <= a_shape[1]):
        raise ValueError("(0 <= n <= a.shape[1]) not satisifed")
    if ly != y_shape[0]:
        raise ValueError("(ly == y.shape[0]) not satisifed")
    fw_trans_f[0] = fw_aschar(trans_f)
    if fw_trans_f[0] == 0:
        raise ValueError("len(trans_f) != 1")
    fc.{{name}}(fw_trans_f, &m, &n, &alpha, <{{ktp}}*>np.PyArray_DATA(a_), &m, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, &beta, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy, 1)
    return y_
{{endfor}}


# Template for sger, dger, cgerc, cgeru, zgerc, zgeru
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_complex_t', 'fwc_dbl_complex_t', 'fwc_dbl_complex_t'],
             ['sger', 'dger', 'cgerc', 'cgeru', 'zgerc', 'zgeru'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}({{ktp}} alpha, object x, object y, fwi_integer_t incx=1, fwi_integer_t incy=1, object a=None, bint overwrite_x=True, bint overwrite_y=True, bint overwrite_a=False):
    """{{name}}(alpha, x, y[, incx, incy, a, overwrite_x, overwrite_y, overwrite_a]) -> a

    Parameters
    ----------
    alpha : {{ktp}}_, intent in
    x : {{ktp}}_, 1D array, dimension(m), intent in
    y : {{ktp}}_, 1D array, dimension(n), intent in
    incx : fwi_integer, intent in
    incy : fwi_integer, intent in
    a : {{ktp}}_, 2D array, dimension(m, n), intent inout
    overwrite_x : bint_, intent in
    overwrite_y : bint_, intent in
    overwrite_a : bint_, intent in

    Returns
    -------
    a : {{ktp}}_, 2D array, dimension(m, n), intent inout

    """
    cdef fwi_integer_t m, n, lda
    cdef np.ndarray x_, y_, a_
    cdef np.npy_intp x_shape[1], y_shape[1], a_shape[2]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, not overwrite_x, False)
    m = x_shape[0]
    lda = m
    if not ((incx == 1) or (incx == -1)):
        raise ValueError('Condition on arguments not satisfied: (incx == 1) or (incx == -1)')
    if not ((incy == 1) or (incy == -1)):
        raise ValueError('Condition on arguments not satisfied: (incy == 1) or (incy == -1)')
    if not (0 <= m <= x_shape[0]):
        raise ValueError("(0 <= m <= x.shape[0]) not satisifed")
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, False)
    n = y_shape[0]
    if not (0 <= n <= y_shape[0]):
        raise ValueError("(0 <= n <= y.shape[0]) not satisifed")
    a_shape[0] = m; a_shape[1] = n
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, not overwrite_a, True)
    if m != a_shape[0]:
        raise ValueError("(m == a.shape[0]) not satisifed")
    if not (0 <= n <= a_shape[1]):
        raise ValueError("(0 <= n <= a.shape[1]) not satisifed")
    fc.{{name}}(&m, &n, &alpha, <{{ktp}}*>np.PyArray_DATA(x_), &incx, <{{ktp}}*>np.PyArray_DATA(y_), &incy, <{{ktp}}*>np.PyArray_DATA(a_), &lda)
    return a_
{{endfor}}


# Template for snrm2, dnrm2
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['snrm2', 'dnrm2'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}(object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """{{name}}(x[, n, offx, incx]) -> fw_ret_arg

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    fw_ret_arg : {{ktp}}_, intent out

    """
    cdef {{ktp}} fw_ret_arg
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fw_ret_arg = fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx)
    return fw_ret_arg
{{endfor}}


# Template for srot, drot
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['srot', 'drot'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}(object x, object y, {{ktp}} c, {{ktp}} s, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, bint overwrite_x=False, bint overwrite_y=False):
    """{{name}}(x, y, c, s[, n, offx, incx, offy, incy, overwrite_x, overwrite_y]) -> (x, y)

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    c : {{ktp}}_, intent in
    s : {{ktp}}_, intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    overwrite_x : bint_, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, not overwrite_x, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy, &c, &s)
    return (x_, y_,)
{{endfor}}


# Template for srotg, drotg, crotg, zrotg
{{for ktp, name
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['srotg', 'drotg', 'crotg', 'zrotg'])}}
cpdef object {{name}}({{ktp}} a, {{ktp}} b):
    """{{name}}(a, b) -> (c, s)

    Parameters
    ----------
    a : {{ktp}}_, intent in
    b : {{ktp}}_, intent in

    Returns
    -------
    c : {{ktp}}_, intent out
    s : {{ktp}}_, intent out

    """
    cdef {{ktp}} c, s
    fc.{{name}}(&a, &b, &c, &s)
    return (c, s,)
{{endfor}}


# Template for srotm, drotm
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['srotm', 'drotm'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}(object x, object y, object param, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, bint overwrite_x=False, bint overwrite_y=False):
    """{{name}}(x, y, param[, n, offx, incx, offy, incy, overwrite_x, overwrite_y]) -> (x, y)

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    param : {{ktp}}_, 1D array, dimension(5), intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    overwrite_x : bint_, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_, param_
    cdef np.npy_intp x_shape[1], y_shape[1], param_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, not overwrite_x, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    param_ = fw_asfortranarray(param, {{npy_enum}}, 1, param_shape, False, False)
    if not (0 <= 5 <= param_shape[0]):
        raise ValueError("(0 <= 5 <= param.shape[0]) not satisifed")
    fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy, <{{ktp}}*>np.PyArray_DATA(param_))
    return (x_, y_,)
{{endfor}}


# Template for srotmg, drotmg
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['srotmg', 'drotmg'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}({{ktp}} d1, {{ktp}} d2, {{ktp}} x1, {{ktp}} y1, object param=None):
    """{{name}}(d1, d2, x1, y1[, param]) -> param

    Parameters
    ----------
    d1 : {{ktp}}_, intent in
    d2 : {{ktp}}_, intent in
    x1 : {{ktp}}_, intent in
    y1 : {{ktp}}_, intent in
    param : {{ktp}}_, 1D array, dimension(5), intent out

    Returns
    -------
    param : {{ktp}}_, 1D array, dimension(5), intent out

    """
    cdef np.ndarray param_
    cdef np.npy_intp param_shape[1]
    param_shape[0] = 5
    param_ = fw_asfortranarray(param, {{npy_enum}}, 1, param_shape, False, True)
    if not (0 <= 5 <= param_shape[0]):
        raise ValueError("(0 <= 5 <= param.shape[0]) not satisifed")
    fc.{{name}}(&d1, &d2, &x1, &y1, <{{ktp}}*>np.PyArray_DATA(param_))
    return param_
{{endfor}}


# Template for sscal, dscal, cscal, zscal
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['sscal', 'dscal', 'cscal', 'zscal'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}({{ktp}} a, object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1):
    """{{name}}(a, x[, n, offx, incx]) -> x

    Parameters
    ----------
    a : {{ktp}}_, intent in
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in

    Returns
    -------
    x : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fc.{{name}}(&n_, &a, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx)
    return x_
{{endfor}}


# Template for sswap, dswap, cswap, zswap
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['sswap', 'dswap', 'cswap', 'zswap'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}(object x, object y, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1):
    """{{name}}(x, y[, n, offx, incx, offy, incy]) -> (x, y)

    Parameters
    ----------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in

    Returns
    -------
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, False, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.{{name}}(&n_, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy)
    return (x_, y_,)
{{endfor}}


# Template for ssymv, dsymv
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t'],
             ['ssymv', 'dsymv'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum'])}}
cpdef object {{name}}({{ktp}} alpha, object a, object x, {{ktp}} beta, object y, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, fwi_integer_t lower=0, bint overwrite_y=False):
    """{{name}}(alpha, a, x, beta, y[, offx, incx, offy, incy, lower, overwrite_y]) -> y

    Parameters
    ----------
    alpha : {{ktp}}_, intent in
    a : {{ktp}}_, 2D array, dimension(n, n), intent in
    x : {{ktp}}_, 1D array, dimension(*), intent in
    beta : {{ktp}}_, intent in
    y : {{ktp}}_, 1D array, dimension(*), intent inout
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    lower : fwi_integer, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    y : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef char *fw_uplo_f = [0, 0]
    cdef fwi_integer_t n
    cdef np.ndarray a_, x_, y_
    cdef np.npy_intp a_shape[2], x_shape[1], y_shape[1]
    uplo_f = "L" if lower else "U"
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, False, False)
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, False, False)
    y_ = fw_asfortranarray(y, {{npy_enum}}, 1, y_shape, not overwrite_y, False)
    n = a_shape[0]
    if not (a_shape[0] == a_shape[1]):
        raise ValueError('Condition on arguments not satisfied: a.shape[0] == a.shape[1]')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    if not ((lower == 0) or (lower == 1)):
        raise ValueError('Condition on arguments not satisfied: (lower == 0) or (lower == 1)')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if not (y_shape[0] > (offy + ((n - 1) * abs(incy)))):
        raise ValueError('Condition on arguments not satisfied: y.shape[0] > (offy + ((n - 1) * abs(incy)))')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if not (y_shape[0] > (offy + ((n - 1) * abs(incy)))):
        raise ValueError('Condition on arguments not satisfied: y.shape[0] > (offy + ((n - 1) * abs(incy)))')
    if n != a_shape[0]:
        raise ValueError("(n == a.shape[0]) not satisifed")
    if not (0 <= n <= a_shape[1]):
        raise ValueError("(0 <= n <= a.shape[1]) not satisifed")
    fw_uplo_f[0] = fw_aschar(uplo_f)
    if fw_uplo_f[0] == 0:
        raise ValueError("len(uplo_f) != 1")
    fc.{{name}}(fw_uplo_f, &n, &alpha, <{{ktp}}*>np.PyArray_DATA(a_), &n, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, &beta, <{{ktp}}*>np.PyArray_DATA(y_) + offy, &incy, 1)
    return y_
{{endfor}}


# Template for strmv, dtrmv, ctrmv, ztrmv
{{for ktp, name, npy_enum
      in zip(['fwr_real_t', 'fwr_dbl_t', 'fwc_complex_t', 'fwc_dbl_complex_t'],
             ['strmv', 'dtrmv', 'ctrmv', 'ztrmv'],
             ['fwr_real_t_enum', 'fwr_dbl_t_enum', 'fwc_complex_t_enum', 'fwc_dbl_complex_t_enum'])}}
cpdef object {{name}}(object a, object x, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t lower=0, fwi_integer_t trans=0, fwi_integer_t unitdiag=0, bint overwrite_x=False):
    """{{name}}(a, x[, offx, incx, lower, trans, unitdiag, overwrite_x]) -> x

    Parameters
    ----------
    a : {{ktp}}_, 2D array, dimension(n, n), intent in
    x : {{ktp}}_, 1D array, dimension(*), intent inout
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    lower : fwi_integer, intent in
    trans : fwi_integer, intent in
    unitdiag : fwi_integer, intent in
    overwrite_x : bint_, intent in

    Returns
    -------
    x : {{ktp}}_, 1D array, dimension(*), intent inout

    """
    cdef char *fw_uplo_f = [0, 0], *fw_trans_f = [0, 0], *fw_diag_f = [0, 0]
    cdef fwi_integer_t n
    cdef np.ndarray a_, x_
    cdef np.npy_intp a_shape[2], x_shape[1]
    uplo_f = "L" if lower else "U"
    trans_f = ("C" if (trans == 2) else "T") if trans else "N"
    diag_f = "U" if unitdiag else "N"
    a_ = fw_asfortranarray(a, {{npy_enum}}, 2, a_shape, False, False)
    x_ = fw_asfortranarray(x, {{npy_enum}}, 1, x_shape, not overwrite_x, False)
    n = a_shape[0]
    if not (a_shape[0] == a_shape[1]):
        raise ValueError('Condition on arguments not satisfied: a.shape[0] == a.shape[1]')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((lower == 0) or (lower == 1)):
        raise ValueError('Condition on arguments not satisfied: (lower == 0) or (lower == 1)')
    if not ((trans >= 0) and (trans <= 2)):
        raise ValueError('Condition on arguments not satisfied: (trans >= 0) and (trans <= 2)')
    if not ((unitdiag == 0) or (unitdiag == 1)):
        raise ValueError('Condition on arguments not satisfied: (unitdiag == 0) or (unitdiag == 1)')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if not (x_shape[0] > (offx + ((n - 1) * abs(incx)))):
        raise ValueError('Condition on arguments not satisfied: x.shape[0] > (offx + ((n - 1) * abs(incx)))')
    if n != a_shape[0]:
        raise ValueError("(n == a.shape[0]) not satisifed")
    if not (0 <= n <= a_shape[1]):
        raise ValueError("(0 <= n <= a.shape[1]) not satisifed")
    fw_uplo_f[0] = fw_aschar(uplo_f)
    if fw_uplo_f[0] == 0:
        raise ValueError("len(uplo_f) != 1")
    fw_trans_f[0] = fw_aschar(trans_f)
    if fw_trans_f[0] == 0:
        raise ValueError("len(trans_f) != 1")
    fw_diag_f[0] = fw_aschar(diag_f)
    if fw_diag_f[0] == 0:
        raise ValueError("len(diag_f) != 1")
    fc.{{name}}(fw_uplo_f, fw_trans_f, fw_diag_f, &n, <{{ktp}}*>np.PyArray_DATA(a_), &n, <{{ktp}}*>np.PyArray_DATA(x_) + offx, &incx, 1, 1, 1)
    return x_
{{endfor}}


cpdef object zdrot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, fwi_integer_t offy=0, fwi_integer_t incy=1, bint overwrite_x=False, bint overwrite_y=False):
    """zdrot(x, y, c, s[, n, offx, incx, offy, incy, overwrite_x, overwrite_y]) -> (x, y)

    Parameters
    ----------
    x : fwc_dbl_complex, 1D array, dimension(*), intent inout
    y : fwc_dbl_complex, 1D array, dimension(*), intent inout
    c : fwr_dbl, intent in
    s : fwr_dbl, intent in
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    offy : fwi_integer, intent in
    incy : fwi_integer, intent in
    overwrite_x : bint_, intent in
    overwrite_y : bint_, intent in

    Returns
    -------
    x : fwc_dbl_complex, 1D array, dimension(*), intent inout
    y : fwc_dbl_complex, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_, y_
    cdef np.npy_intp x_shape[1], y_shape[1]
    x_ = fw_asfortranarray(x, fwc_dbl_complex_t_enum, 1, x_shape, not overwrite_x, False)
    y_ = fw_asfortranarray(y, fwc_dbl_complex_t_enum, 1, y_shape, not overwrite_y, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((y_shape[0] - offy) > ((n_ - 1) * abs(incy))):
        raise ValueError('Condition on arguments not satisfied: (y.shape[0] - offy) > ((n - 1) * abs(incy))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    if not ((offy >= 0) and (offy < y_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offy >= 0) and (offy < y.shape[0])')
    if not ((incy > 0) or (incy < 0)):
        raise ValueError('Condition on arguments not satisfied: (incy > 0) or (incy < 0)')
    fc.zdrot(&n_, <fwc_dbl_complex_t*>np.PyArray_DATA(x_) + offx, &incx, <fwc_dbl_complex_t*>np.PyArray_DATA(y_) + offy, &incy, &c, &s)
    return (x_, y_,)


cpdef object zdscal(fwr_dbl_t a, object x, object n=None, fwi_integer_t offx=0, fwi_integer_t incx=1, bint overwrite_x=False):
    """zdscal(a, x[, n, offx, incx, overwrite_x]) -> x

    Parameters
    ----------
    a : fwr_dbl, intent in
    x : fwc_dbl_complex, 1D array, dimension(*), intent inout
    n : fwi_integer, intent in
    offx : fwi_integer, intent in
    incx : fwi_integer, intent in
    overwrite_x : bint_, intent in

    Returns
    -------
    x : fwc_dbl_complex, 1D array, dimension(*), intent inout

    """
    cdef fwi_integer_t n_
    cdef np.ndarray x_
    cdef np.npy_intp x_shape[1]
    x_ = fw_asfortranarray(x, fwc_dbl_complex_t_enum, 1, x_shape, not overwrite_x, False)
    n_ = n if (n is not None) else (x_shape[0] - offx) // abs(incx)
    if not ((x_shape[0] - offx) > ((n_ - 1) * abs(incx))):
        raise ValueError('Condition on arguments not satisfied: (x.shape[0] - offx) > ((n - 1) * abs(incx))')
    if not ((offx >= 0) and (offx < x_shape[0])):
        raise ValueError('Condition on arguments not satisfied: (offx >= 0) and (offx < x.shape[0])')
    if not ((incx > 0) or (incx < 0)):
        raise ValueError('Condition on arguments not satisfied: (incx > 0) or (incx < 0)')
    fc.zdscal(&n_, &a, <fwc_dbl_complex_t*>np.PyArray_DATA(x_) + offx, &incx)
    return x_



cdef char fw_aschar(object s):
    cdef char* buf
    try:
        return <char>s # int
    except TypeError:
        pass
    try:
        buf = <char*>s # bytes
    except TypeError:
        s = s.encode('ASCII')
        buf = <char*>s # unicode
    if buf[0] == 0:
        return 0
    elif buf[1] != 0:
        return 0
    else:
        return buf[0]

cdef np.ndarray fw_asfortranarray(object value, int typenum, int ndim,
                                  np.intp_t * coerced_shape,
                                  bint copy, bint create, int alignment=1):
    cdef int flags = np.NPY_F_CONTIGUOUS | np.NPY_FORCECAST
    cdef np.ndarray result
    cdef np.npy_intp * in_shape
    cdef int in_ndim
    cdef int i
    if value is None:
        if create:
            result = np.PyArray_ZEROS(ndim, coerced_shape, typenum, 1)
        else:
            raise TypeError('Expected array but None provided')
    else:
        if ndim <= 1:
            # See http://projects.scipy.org/numpy/ticket/1691 for why this is needed
            flags |= np.NPY_C_CONTIGUOUS
        if (not copy and alignment > 1 and np.PyArray_Check(value) and
            (<Py_ssize_t>np.PyArray_DATA(value) & (alignment - 1) != 0)):
            # mis-aligned array
            copy = True
        if copy:
            flags |= np.NPY_ENSURECOPY
        result = np.PyArray_FROMANY(value, typenum, 0, 0, flags)
    in_ndim = np.PyArray_NDIM(result)
    if in_ndim > ndim:
        raise ValueError("Dimension of array must be <= %d" % ndim)
    in_shape = np.PyArray_DIMS(result)
    for i in range(in_ndim):
        coerced_shape[i] = in_shape[i]
    for i in range(in_ndim, ndim):
        # Pad shape with ones on right side if necessarry
        coerced_shape[i] = 1
    return result

# Fwrap configuration:
# Fwrap: version 0.2.0dev_9f2ab1b
# Fwrap: self-sha1 5a82c8c05f21f5079bd7084630d87d82ee91f36f
# Fwrap: pyf-sha1 aecd6df4206a334184e799d47b341b828bd42501
# Fwrap: wraps $REFERENCE_BLAS/*.f
# Fwrap:     sha1 7b2b93ccd4fe2190e45d3e3a21c5156f0fffcb80
# Fwrap: wraps src/fblaswrap.f
# Fwrap:     sha1 0
# Fwrap: exclude cgbmv
# Fwrap: exclude chbmv
# Fwrap: exclude chemm
# Fwrap: exclude cher
# Fwrap: exclude cher2
# Fwrap: exclude cher2k
# Fwrap: exclude cherk
# Fwrap: exclude chpmv
# Fwrap: exclude chpr
# Fwrap: exclude chpr2
# Fwrap: exclude csymm
# Fwrap: exclude csyr2k
# Fwrap: exclude csyrk
# Fwrap: exclude ctbmv
# Fwrap: exclude ctbsv
# Fwrap: exclude ctpmv
# Fwrap: exclude ctpsv
# Fwrap: exclude ctrmm
# Fwrap: exclude ctrsm
# Fwrap: exclude ctrsv
# Fwrap: exclude dcabs1
# Fwrap: exclude dgbmv
# Fwrap: exclude dsbmv
# Fwrap: exclude dsdot
# Fwrap: exclude dspmv
# Fwrap: exclude dspr
# Fwrap: exclude dspr2
# Fwrap: exclude dsymm
# Fwrap: exclude dsyr
# Fwrap: exclude dsyr2
# Fwrap: exclude dsyr2k
# Fwrap: exclude dsyrk
# Fwrap: exclude dtbmv
# Fwrap: exclude dtbsv
# Fwrap: exclude dtpmv
# Fwrap: exclude dtpsv
# Fwrap: exclude dtrmm
# Fwrap: exclude dtrsm
# Fwrap: exclude dtrsv
# Fwrap: exclude scabs1
# Fwrap: exclude sdsdot
# Fwrap: exclude sgbmv
# Fwrap: exclude ssbmv
# Fwrap: exclude sspmv
# Fwrap: exclude sspr
# Fwrap: exclude sspr2
# Fwrap: exclude ssymm
# Fwrap: exclude ssyr
# Fwrap: exclude ssyr2
# Fwrap: exclude ssyr2k
# Fwrap: exclude ssyrk
# Fwrap: exclude stbmv
# Fwrap: exclude stbsv
# Fwrap: exclude stpmv
# Fwrap: exclude stpsv
# Fwrap: exclude strmm
# Fwrap: exclude strsm
# Fwrap: exclude strsv
# Fwrap: exclude xerbla
# Fwrap: exclude zgbmv
# Fwrap: exclude zhbmv
# Fwrap: exclude zhemm
# Fwrap: exclude zher
# Fwrap: exclude zher2
# Fwrap: exclude zher2k
# Fwrap: exclude zherk
# Fwrap: exclude zhpmv
# Fwrap: exclude zhpr
# Fwrap: exclude zhpr2
# Fwrap: exclude zsymm
# Fwrap: exclude zsyr2k
# Fwrap: exclude zsyrk
# Fwrap: exclude ztbmv
# Fwrap: exclude ztbsv
# Fwrap: exclude ztpmv
# Fwrap: exclude ztpsv
# Fwrap: exclude ztrmm
# Fwrap: exclude ztrsm
# Fwrap: exclude ztrsv
# Fwrap: exclude cdotc
# Fwrap: exclude cdotu
# Fwrap: exclude zdotc
# Fwrap: exclude zdotu
# Fwrap: f77binding True
# Fwrap: detect-templates True
# Fwrap: template isamax,idamax,icamax,izamax
# Fwrap: template sdot,ddot
# Fwrap: template cdotc,cdotu,zdotc,zdotu
# Fwrap: emulate-f2py True
# Fwrap: auxiliary fblas.pxd
# Fwrap: auxiliary fblas.pyx.in
# Fwrap: auxiliary fblas_fc.h
# Fwrap: auxiliary fblas_fc.pxd

