from fwrap_ktp cimport *

cdef extern from "_fftpack_fc.h":
    void zfft "GLOBALFUNC(zfft)"(fwc_complex_x16_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void drfft "GLOBALFUNC(drfft)"(fwr_real_x8_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void zrfft "GLOBALFUNC(zrfft)"(fwc_complex_x16_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void zfftnd "GLOBALFUNC(zfftnd)"(fwc_complex_x16_t * x, fwi_integer_t r, fwi_integer_t * s, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void destroy_zfft_cache "GLOBALFUNC(destroy_zfft_cache)"()
    void destroy_zfftnd_cache "GLOBALFUNC(destroy_zfftnd_cache)"()
    void destroy_drfft_cache "GLOBALFUNC(destroy_drfft_cache)"()
    void cfft "GLOBALFUNC(cfft)"(fwc_complex_x8_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void rfft "GLOBALFUNC(rfft)"(fwr_real_x4_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void crfft "GLOBALFUNC(crfft)"(fwc_complex_x8_t * x, fwi_integer_t n, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void cfftnd "GLOBALFUNC(cfftnd)"(fwc_complex_x8_t * x, fwi_integer_t r, fwi_integer_t * s, fwi_integer_t direction, fwi_integer_t howmany, fwi_integer_t normalize)
    void destroy_cfft_cache "GLOBALFUNC(destroy_cfft_cache)"()
    void destroy_cfftnd_cache "GLOBALFUNC(destroy_cfftnd_cache)"()
    void destroy_rfft_cache "GLOBALFUNC(destroy_rfft_cache)"()
    void ddct1 "GLOBALFUNC(ddct1)"(fwr_real_x8_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void ddct2 "GLOBALFUNC(ddct2)"(fwr_real_x8_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void ddct3 "GLOBALFUNC(ddct3)"(fwr_real_x8_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void dct1 "GLOBALFUNC(dct1)"(fwr_real_x4_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void dct2 "GLOBALFUNC(dct2)"(fwr_real_x4_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void dct3 "GLOBALFUNC(dct3)"(fwr_real_x4_t * x, fwi_integer_t n, fwi_integer_t howmany, fwi_integer_t normalize)
    void destroy_ddct2_cache "GLOBALFUNC(destroy_ddct2_cache)"()
    void destroy_ddct1_cache "GLOBALFUNC(destroy_ddct1_cache)"()
    void destroy_dct2_cache "GLOBALFUNC(destroy_dct2_cache)"()
    void destroy_dct1_cache "GLOBALFUNC(destroy_dct1_cache)"()
