from fwrap_ktp cimport *

cdef extern from "_lbfgsb_fc.h":
    void setulb(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * x, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * f, fwr_dbl_t * g, fwr_dbl_t * factr, fwr_dbl_t * pgtol, fwr_dbl_t * wa, fwi_integer_t * iwa, fw_character_x60_t * task, fwi_integer_t * iprint, fw_character_x60_t * csave, fwl_logical_t * lsave, fwi_integer_t * isave, fwr_dbl_t * dsave)
    void mainlb(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * x, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * f, fwr_dbl_t * g, fwr_dbl_t * factr, fwr_dbl_t * pgtol, fwr_dbl_t * ws, fwr_dbl_t * wy, fwr_dbl_t * sy, fwr_dbl_t * ss, fwr_dbl_t * yy, fwr_dbl_t * wt, fwr_dbl_t * wn, fwr_dbl_t * snd, fwr_dbl_t * z, fwr_dbl_t * r, fwr_dbl_t * d, fwr_dbl_t * t, fwr_dbl_t * wa, fwr_dbl_t * sg, fwr_dbl_t * sgo, fwr_dbl_t * yg, fwr_dbl_t * ygo, fwi_integer_t * index, fwi_integer_t * iwhere, fwi_integer_t * indx2, fw_character_x60_t * task, fwi_integer_t * iprint, fw_character_x60_t * csave, fwl_logical_t * lsave, fwi_integer_t * isave, fwr_dbl_t * dsave)
    void active(fwi_integer_t * n, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * x, fwi_integer_t * iwhere, fwi_integer_t * iprint, fwl_logical_t * prjctd, fwl_logical_t * cnstnd, fwl_logical_t * boxed)
    void bmv(fwi_integer_t * m, fwr_dbl_t * sy, fwr_dbl_t * wt, fwi_integer_t * col, fwr_dbl_t * v, fwr_dbl_t * p, fwi_integer_t * info)
    void cauchy(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * g, fwi_integer_t * iorder, fwi_integer_t * iwhere, fwr_dbl_t * t, fwr_dbl_t * d, fwr_dbl_t * xcp, fwi_integer_t * m, fwr_dbl_t * wy, fwr_dbl_t * ws, fwr_dbl_t * sy, fwr_dbl_t * wt, fwr_dbl_t * theta, fwi_integer_t * col, fwi_integer_t * head, fwr_dbl_t * p, fwr_dbl_t * c, fwr_dbl_t * wbp, fwr_dbl_t * v, fwi_integer_t * nint, fwr_dbl_t * sg, fwr_dbl_t * yg, fwi_integer_t * iprint, fwr_dbl_t * sbgnrm, fwi_integer_t * info, fwr_dbl_t * epsmch)
    void cmprlb(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * x, fwr_dbl_t * g, fwr_dbl_t * ws, fwr_dbl_t * wy, fwr_dbl_t * sy, fwr_dbl_t * wt, fwr_dbl_t * z, fwr_dbl_t * r, fwr_dbl_t * wa, fwi_integer_t * index, fwr_dbl_t * theta, fwi_integer_t * col, fwi_integer_t * head, fwi_integer_t * nfree, fwl_logical_t * cnstnd, fwi_integer_t * info)
    void errclb(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * factr, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fw_character_x60_t * task, fwi_integer_t * info, fwi_integer_t * k)
    void formk(fwi_integer_t * n, fwi_integer_t * nsub, fwi_integer_t * ind, fwi_integer_t * nenter, fwi_integer_t * ileave, fwi_integer_t * indx2, fwi_integer_t * iupdat, fwl_logical_t * updatd, fwr_dbl_t * wn, fwr_dbl_t * wn1, fwi_integer_t * m, fwr_dbl_t * ws, fwr_dbl_t * wy, fwr_dbl_t * sy, fwr_dbl_t * theta, fwi_integer_t * col, fwi_integer_t * head, fwi_integer_t * info)
    void formt(fwi_integer_t * m, fwr_dbl_t * wt, fwr_dbl_t * sy, fwr_dbl_t * ss, fwi_integer_t * col, fwr_dbl_t * theta, fwi_integer_t * info)
    void freev(fwi_integer_t * n, fwi_integer_t * nfree, fwi_integer_t * index, fwi_integer_t * nenter, fwi_integer_t * ileave, fwi_integer_t * indx2, fwi_integer_t * iwhere, fwl_logical_t * wrk, fwl_logical_t * updatd, fwl_logical_t * cnstnd, fwi_integer_t * iprint, fwi_integer_t * iter)
    void hpsolb(fwi_integer_t * n, fwr_dbl_t * t, fwi_integer_t * iorder, fwi_integer_t * iheap)
    void lnsrlb(fwi_integer_t * n, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * x, fwr_dbl_t * f, fwr_dbl_t * fold, fwr_dbl_t * gd, fwr_dbl_t * gdold, fwr_dbl_t * g, fwr_dbl_t * d, fwr_dbl_t * r, fwr_dbl_t * t, fwr_dbl_t * z, fwr_dbl_t * stp, fwr_dbl_t * dnorm, fwr_dbl_t * dtd, fwr_dbl_t * xstep, fwr_dbl_t * stpmx, fwi_integer_t * iter, fwi_integer_t * ifun, fwi_integer_t * iback, fwi_integer_t * nfgv, fwi_integer_t * info, fw_character_x60_t * task, fwl_logical_t * boxed, fwl_logical_t * cnstnd, fw_character_x60_t * csave, fwi_integer_t * isave, fwr_dbl_t * dsave)
    void matupd(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * ws, fwr_dbl_t * wy, fwr_dbl_t * sy, fwr_dbl_t * ss, fwr_dbl_t * d, fwr_dbl_t * r, fwi_integer_t * itail, fwi_integer_t * iupdat, fwi_integer_t * col, fwi_integer_t * head, fwr_dbl_t * theta, fwr_dbl_t * rr, fwr_dbl_t * dr, fwr_dbl_t * stp, fwr_dbl_t * dtd)
    void prn1lb(fwi_integer_t * n, fwi_integer_t * m, fwr_dbl_t * l, fwr_dbl_t * u, fwr_dbl_t * x, fwi_integer_t * iprint, fwi_integer_t * itfile, fwr_dbl_t * epsmch)
    void prn2lb(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * f, fwr_dbl_t * g, fwi_integer_t * iprint, fwi_integer_t * itfile, fwi_integer_t * iter, fwi_integer_t * nfgv, fwi_integer_t * nact, fwr_dbl_t * sbgnrm, fwi_integer_t * nint, fw_character_x3_t * word, fwi_integer_t * iword, fwi_integer_t * iback, fwr_dbl_t * stp, fwr_dbl_t * xstep)
    void prn3lb(fwi_integer_t * n, fwr_dbl_t * x, fwr_dbl_t * f, fw_character_x60_t * task, fwi_integer_t * iprint, fwi_integer_t * info, fwi_integer_t * itfile, fwi_integer_t * iter, fwi_integer_t * nfgv, fwi_integer_t * nintol, fwi_integer_t * nskip, fwi_integer_t * nact, fwr_dbl_t * sbgnrm, fwr_dbl_t * time, fwi_integer_t * nint, fw_character_x3_t * word, fwi_integer_t * iback, fwr_dbl_t * stp, fwr_dbl_t * xstep, fwi_integer_t * k, fwr_dbl_t * cachyt, fwr_dbl_t * sbtime, fwr_dbl_t * lnscht)
    void projgr(fwi_integer_t * n, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * x, fwr_dbl_t * g, fwr_dbl_t * sbgnrm)
    void subsm(fwi_integer_t * n, fwi_integer_t * m, fwi_integer_t * nsub, fwi_integer_t * ind, fwr_dbl_t * l, fwr_dbl_t * u, fwi_integer_t * nbd, fwr_dbl_t * x, fwr_dbl_t * d, fwr_dbl_t * ws, fwr_dbl_t * wy, fwr_dbl_t * theta, fwi_integer_t * col, fwi_integer_t * head, fwi_integer_t * iword, fwr_dbl_t * wv, fwr_dbl_t * wn, fwi_integer_t * iprint, fwi_integer_t * info)
    void dcsrch(fwr_dbl_t * f, fwr_dbl_t * g, fwr_dbl_t * stp, fwr_dbl_t * ftol, fwr_dbl_t * gtol, fwr_dbl_t * xtol, fwr_dbl_t * stpmin, fwr_dbl_t * stpmax, fw_character_xX_t * task, fwi_integer_t * isave, fwr_dbl_t * dsave)
    void dcstep(fwr_dbl_t * stx, fwr_dbl_t * fx, fwr_dbl_t * dx, fwr_dbl_t * sty, fwr_dbl_t * fy, fwr_dbl_t * dy, fwr_dbl_t * stp, fwr_dbl_t * fp, fwr_dbl_t * dp, fwl_logical_t * brackt, fwr_dbl_t * stpmin, fwr_dbl_t * stpmax)
    void timer(fwr_dbl_t * ttime)
    fwr_dbl_t dpmeps()
    void dpofa(fwr_dbl_t * a, fwi_integer_t * lda, fwi_integer_t * n, fwi_integer_t * info)
    void dtrsl(fwr_dbl_t * t, fwi_integer_t * ldt, fwi_integer_t * n, fwr_dbl_t * b, fwi_integer_t * job, fwi_integer_t * info)
