from fwrap_ktp cimport *

cdef extern from "dfitpack_fc.h":
    void bispeu(fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * z, fwi_integer_t * m, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void bispev(fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * x, fwi_integer_t * mx, fwr_real_x8_t * y, fwi_integer_t * my, fwr_real_x8_t * z, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void clocur(fwi_integer_t * iopt, fwi_integer_t * ipar, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * w, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * ier)
    void cocosp(fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * e, fwi_integer_t * maxtr, fwi_integer_t * maxbin, fwr_real_x8_t * c, fwr_real_x8_t * sq, fwr_real_x8_t * sx, fwl_logical_t * bind, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void concon(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwr_real_x8_t * v, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * maxtr, fwi_integer_t * maxbin, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * sq, fwr_real_x8_t * sx, fwl_logical_t * bind, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void concur(fwi_integer_t * iopt, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * xx, fwr_real_x8_t * w, fwi_integer_t * ib, fwr_real_x8_t * db, fwi_integer_t * nb, fwi_integer_t * ie, fwr_real_x8_t * de, fwi_integer_t * ne, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwi_integer_t * np, fwr_real_x8_t * cp, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * ier)
    void cualde(fwi_integer_t * idim, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * nc, fwi_integer_t * k1, fwr_real_x8_t * u, fwr_real_x8_t * d, fwi_integer_t * nd, fwi_integer_t * ier)
    void curev(fwi_integer_t * idim, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * nc, fwi_integer_t * k, fwr_real_x8_t * u, fwi_integer_t * m, fwr_real_x8_t * x, fwi_integer_t * mx, fwi_integer_t * ier)
    void curfit(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * ier)
    fwr_real_x8_t dblint(fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwr_real_x8_t * yb, fwr_real_x8_t * ye, fwr_real_x8_t * wrk)
    fwr_real_x8_t evapol(fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * c, fwr_real_x8_t * rad, fwr_real_x8_t * x, fwr_real_x8_t * y)
    void fourco(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwr_real_x8_t * alfa, fwi_integer_t * m, fwr_real_x8_t * ress, fwr_real_x8_t * resc, fwr_real_x8_t * wrk1, fwr_real_x8_t * wrk2, fwi_integer_t * ier)
    void fpader(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k1, fwr_real_x8_t * x, fwi_integer_t * l, fwr_real_x8_t * d)
    void fpadno(fwi_integer_t * maxtr, fwi_integer_t * up, fwi_integer_t * left, fwi_integer_t * right, fwi_integer_t * info, fwi_integer_t * count, fwi_integer_t * merk, fwi_integer_t * jbind, fwi_integer_t * n1, fwi_integer_t * ier)
    void fpadpo(fwi_integer_t * idim, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * nc, fwi_integer_t * k, fwr_real_x8_t * cp, fwi_integer_t * np, fwr_real_x8_t * cc, fwr_real_x8_t * t1, fwr_real_x8_t * t2)
    void fpback(fwr_real_x8_t * a, fwr_real_x8_t * z, fwi_integer_t * n, fwi_integer_t * k, fwr_real_x8_t * c, fwi_integer_t * nest)
    void fpbacp(fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * z, fwi_integer_t * n, fwi_integer_t * k, fwr_real_x8_t * c, fwi_integer_t * k1, fwi_integer_t * nest)
    void fpbfou(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * par, fwr_real_x8_t * ress, fwr_real_x8_t * resc)
    void fpbisp(fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * x, fwi_integer_t * mx, fwr_real_x8_t * y, fwi_integer_t * my, fwr_real_x8_t * z, fwr_real_x8_t * wx, fwr_real_x8_t * wy, fwi_integer_t * lx, fwi_integer_t * ly)
    void fpbspl(fwr_real_x8_t * t, fwi_integer_t * n, fwi_integer_t * k, fwr_real_x8_t * x, fwi_integer_t * l, fwr_real_x8_t * h)
    void fpchec(fwr_real_x8_t * x, fwi_integer_t * m, fwr_real_x8_t * t, fwi_integer_t * n, fwi_integer_t * k, fwi_integer_t * ier)
    void fpched(fwr_real_x8_t * x, fwi_integer_t * m, fwr_real_x8_t * t, fwi_integer_t * n, fwi_integer_t * k, fwi_integer_t * ib, fwi_integer_t * ie, fwi_integer_t * ier)
    void fpchep(fwr_real_x8_t * x, fwi_integer_t * m, fwr_real_x8_t * t, fwi_integer_t * n, fwi_integer_t * k, fwi_integer_t * ier)
    void fpclos(fwi_integer_t * iopt, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * w, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * k1, fwi_integer_t * k2, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fpint, fwr_real_x8_t * z, fwr_real_x8_t * a1, fwr_real_x8_t * a2, fwr_real_x8_t * b, fwr_real_x8_t * g1, fwr_real_x8_t * g2, fwr_real_x8_t * q, fwi_integer_t * nrdata, fwi_integer_t * ier)
    void fpcoco(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwr_real_x8_t * v, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * maxtr, fwi_integer_t * maxbin, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * sq, fwr_real_x8_t * sx, fwl_logical_t * bind, fwr_real_x8_t * e, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void fpcons(fwi_integer_t * iopt, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * w, fwi_integer_t * ib, fwi_integer_t * ie, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * k1, fwi_integer_t * k2, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fpint, fwr_real_x8_t * z, fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * g, fwr_real_x8_t * q, fwi_integer_t * nrdata, fwi_integer_t * ier)
    void fpcosp(fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * e, fwi_integer_t * maxtr, fwi_integer_t * maxbin, fwr_real_x8_t * c, fwr_real_x8_t * sq, fwr_real_x8_t * sx, fwl_logical_t * bind, fwi_integer_t * nm, fwi_integer_t * mb, fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * const, fwr_real_x8_t * z, fwr_real_x8_t * zz, fwr_real_x8_t * u, fwr_real_x8_t * q, fwi_integer_t * info, fwi_integer_t * up, fwi_integer_t * left, fwi_integer_t * right, fwi_integer_t * jbind, fwi_integer_t * ibind, fwi_integer_t * ier)
    void fpcsin(fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * par, fwr_real_x8_t * sia, fwr_real_x8_t * coa, fwr_real_x8_t * sib, fwr_real_x8_t * cob, fwr_real_x8_t * ress, fwr_real_x8_t * resc)
    void fpcurf(fwi_integer_t * iopt, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwi_integer_t * m, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * k1, fwi_integer_t * k2, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fpint, fwr_real_x8_t * z, fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * g, fwr_real_x8_t * q, fwi_integer_t * nrdata, fwi_integer_t * ier)
    void fpcuro(fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * c, fwr_real_x8_t * d, fwr_real_x8_t * x, fwi_integer_t * n)
    void fpcyt1(fwr_real_x8_t * a, fwi_integer_t * n, fwi_integer_t * nn)
    void fpcyt2(fwr_real_x8_t * a, fwi_integer_t * n, fwr_real_x8_t * b, fwr_real_x8_t * c, fwi_integer_t * nn)
    void fpdeno(fwi_integer_t * maxtr, fwi_integer_t * up, fwi_integer_t * left, fwi_integer_t * right, fwi_integer_t * nbind, fwi_integer_t * merk)
    void fpdisc(fwr_real_x8_t * t, fwi_integer_t * n, fwi_integer_t * k2, fwr_real_x8_t * b, fwi_integer_t * nest)
    void fpfrno(fwi_integer_t * maxtr, fwi_integer_t * up, fwi_integer_t * left, fwi_integer_t * right, fwi_integer_t * info, fwi_integer_t * point, fwi_integer_t * merk, fwi_integer_t * n1, fwi_integer_t * count, fwi_integer_t * ier)
    void fpgivs(fwr_real_x8_t * piv, fwr_real_x8_t * ww, fwr_real_x8_t * cos, fwr_real_x8_t * sin)
    void fpgrdi(fwi_integer_t * ifsu, fwi_integer_t * ifsv, fwi_integer_t * ifbu, fwi_integer_t * ifbv, fwi_integer_t * iback, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * dz, fwi_integer_t * iop0, fwi_integer_t * iop1, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * p, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * sq, fwr_real_x8_t * fp, fwr_real_x8_t * fpu, fwr_real_x8_t * fpv, fwi_integer_t * mm, fwi_integer_t * mvnu, fwr_real_x8_t * spu, fwr_real_x8_t * spv, fwr_real_x8_t * right, fwr_real_x8_t * q, fwr_real_x8_t * au, fwr_real_x8_t * av1, fwr_real_x8_t * av2, fwr_real_x8_t * bu, fwr_real_x8_t * bv, fwr_real_x8_t * aa, fwr_real_x8_t * bb, fwr_real_x8_t * cc, fwr_real_x8_t * cosi, fwi_integer_t * nru, fwi_integer_t * nrv)
    void fpgrpa(fwi_integer_t * ifsu, fwi_integer_t * ifsv, fwi_integer_t * ifbu, fwi_integer_t * ifbv, fwi_integer_t * idim, fwi_integer_t * ipar, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * p, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * fp, fwr_real_x8_t * fpu, fwr_real_x8_t * fpv, fwi_integer_t * mm, fwi_integer_t * mvnu, fwr_real_x8_t * spu, fwr_real_x8_t * spv, fwr_real_x8_t * right, fwr_real_x8_t * q, fwr_real_x8_t * au, fwr_real_x8_t * au1, fwr_real_x8_t * av, fwr_real_x8_t * av1, fwr_real_x8_t * bu, fwr_real_x8_t * bv, fwi_integer_t * nru, fwi_integer_t * nrv)
    void fpgrre(fwi_integer_t * ifsx, fwi_integer_t * ifsy, fwi_integer_t * ifbx, fwi_integer_t * ifby, fwr_real_x8_t * x, fwi_integer_t * mx, fwr_real_x8_t * y, fwi_integer_t * my, fwr_real_x8_t * z, fwi_integer_t * mz, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * p, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * fp, fwr_real_x8_t * fpx, fwr_real_x8_t * fpy, fwi_integer_t * mm, fwi_integer_t * mynx, fwi_integer_t * kx1, fwi_integer_t * kx2, fwi_integer_t * ky1, fwi_integer_t * ky2, fwr_real_x8_t * spx, fwr_real_x8_t * spy, fwr_real_x8_t * right, fwr_real_x8_t * q, fwr_real_x8_t * ax, fwr_real_x8_t * ay, fwr_real_x8_t * bx, fwr_real_x8_t * by, fwi_integer_t * nrx, fwi_integer_t * nry)
    void fpgrsp(fwi_integer_t * ifsu, fwi_integer_t * ifsv, fwi_integer_t * ifbu, fwi_integer_t * ifbv, fwi_integer_t * iback, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * r, fwi_integer_t * mr, fwr_real_x8_t * dr, fwi_integer_t * iop0, fwi_integer_t * iop1, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * p, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * sq, fwr_real_x8_t * fp, fwr_real_x8_t * fpu, fwr_real_x8_t * fpv, fwi_integer_t * mm, fwi_integer_t * mvnu, fwr_real_x8_t * spu, fwr_real_x8_t * spv, fwr_real_x8_t * right, fwr_real_x8_t * q, fwr_real_x8_t * au, fwr_real_x8_t * av1, fwr_real_x8_t * av2, fwr_real_x8_t * bu, fwr_real_x8_t * bv, fwr_real_x8_t * a0, fwr_real_x8_t * a1, fwr_real_x8_t * b0, fwr_real_x8_t * b1, fwr_real_x8_t * c0, fwr_real_x8_t * c1, fwr_real_x8_t * cosi, fwi_integer_t * nru, fwi_integer_t * nrv)
    void fpinst(fwi_integer_t * iopt, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k, fwr_real_x8_t * x, fwi_integer_t * l, fwr_real_x8_t * tt, fwi_integer_t * nn, fwr_real_x8_t * cc, fwi_integer_t * nest)
    void fpintb(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * bint, fwi_integer_t * nk1, fwr_real_x8_t * x, fwr_real_x8_t * y)
    void fpknot(fwr_real_x8_t * x, fwi_integer_t * m, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * fpint, fwi_integer_t * nrdata, fwi_integer_t * nrint, fwi_integer_t * nest, fwi_integer_t * istart)
    void fpopdi(fwi_integer_t * ifsu, fwi_integer_t * ifsv, fwi_integer_t * ifbu, fwi_integer_t * ifbv, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * z0, fwr_real_x8_t * dz, fwi_integer_t * iopt, fwi_integer_t * ider, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * p, fwr_real_x8_t * step, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * fp, fwr_real_x8_t * fpu, fwr_real_x8_t * fpv, fwi_integer_t * nru, fwi_integer_t * nrv, fwr_real_x8_t * wrk, fwi_integer_t * lwrk)
    void fpopsp(fwi_integer_t * ifsu, fwi_integer_t * ifsv, fwi_integer_t * ifbu, fwi_integer_t * ifbv, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * r, fwi_integer_t * mr, fwr_real_x8_t * r0, fwr_real_x8_t * r1, fwr_real_x8_t * dr, fwi_integer_t * iopt, fwi_integer_t * ider, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * p, fwr_real_x8_t * step, fwr_real_x8_t * c, fwi_integer_t * nc, fwr_real_x8_t * fp, fwr_real_x8_t * fpu, fwr_real_x8_t * fpv, fwi_integer_t * nru, fwi_integer_t * nrv, fwr_real_x8_t * wrk, fwi_integer_t * lwrk)
    void fporde(fwr_real_x8_t * x, fwr_real_x8_t * y, fwi_integer_t * m, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwi_integer_t * nummer, fwi_integer_t * index, fwi_integer_t * nreg)
    void fppara(fwi_integer_t * iopt, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * w, fwr_real_x8_t * ub, fwr_real_x8_t * ue, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * k1, fwi_integer_t * k2, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fpint, fwr_real_x8_t * z, fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * g, fwr_real_x8_t * q, fwi_integer_t * nrdata, fwi_integer_t * ier)
    void fppasu(fwi_integer_t * iopt, fwi_integer_t * ipar, fwi_integer_t * idim, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * nc, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fp0, fwr_real_x8_t * fpold, fwr_real_x8_t * reducu, fwr_real_x8_t * reducv, fwr_real_x8_t * fpintu, fwr_real_x8_t * fpintv, fwi_integer_t * lastdi, fwi_integer_t * nplusu, fwi_integer_t * nplusv, fwi_integer_t * nru, fwi_integer_t * nrv, fwi_integer_t * nrdatu, fwi_integer_t * nrdatv, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fpperi(fwi_integer_t * iopt, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwi_integer_t * m, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * k1, fwi_integer_t * k2, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fpint, fwr_real_x8_t * z, fwr_real_x8_t * a1, fwr_real_x8_t * a2, fwr_real_x8_t * b, fwr_real_x8_t * g1, fwr_real_x8_t * g2, fwr_real_x8_t * q, fwi_integer_t * nrdata, fwi_integer_t * ier)
    void fppocu(fwi_integer_t * idim, fwi_integer_t * k, fwr_real_x8_t * a, fwr_real_x8_t * b, fwi_integer_t * ib, fwr_real_x8_t * db, fwi_integer_t * nb, fwi_integer_t * ie, fwr_real_x8_t * de, fwi_integer_t * ne, fwr_real_x8_t * cp, fwi_integer_t * np)
    void fppogr(fwi_integer_t * iopt, fwi_integer_t * ider, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * z0, fwr_real_x8_t * r, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * nc, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fp0, fwr_real_x8_t * fpold, fwr_real_x8_t * reducu, fwr_real_x8_t * reducv, fwr_real_x8_t * fpintu, fwr_real_x8_t * fpintv, fwr_real_x8_t * dz, fwr_real_x8_t * step, fwi_integer_t * lastdi, fwi_integer_t * nplusu, fwi_integer_t * nplusv, fwi_integer_t * lasttu, fwi_integer_t * nru, fwi_integer_t * nrv, fwi_integer_t * nrdatu, fwi_integer_t * nrdatv, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fppola(fwi_integer_t * iopt1, fwi_integer_t * iopt2, fwi_integer_t * iopt3, fwi_integer_t * m, fwr_real_x8_t * u, fwr_real_x8_t * v, fwr_real_x8_t * z, fwr_real_x8_t * w, fwr_real_x8_t * rad, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * eta, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * ib1, fwi_integer_t * ib3, fwi_integer_t * nc, fwi_integer_t * ncc, fwi_integer_t * intest, fwi_integer_t * nrest, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * sup, fwr_real_x8_t * fpint, fwr_real_x8_t * coord, fwr_real_x8_t * f, fwr_real_x8_t * ff, fwr_real_x8_t * row, fwr_real_x8_t * cs, fwr_real_x8_t * cosi, fwr_real_x8_t * a, fwr_real_x8_t * q, fwr_real_x8_t * bu, fwr_real_x8_t * bv, fwr_real_x8_t * spu, fwr_real_x8_t * spv, fwr_real_x8_t * h, fwi_integer_t * index, fwi_integer_t * nummer, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fprank(fwr_real_x8_t * a, fwr_real_x8_t * f, fwi_integer_t * n, fwi_integer_t * m, fwi_integer_t * na, fwr_real_x8_t * tol, fwr_real_x8_t * c, fwr_real_x8_t * sq, fwi_integer_t * rank, fwr_real_x8_t * aa, fwr_real_x8_t * ff, fwr_real_x8_t * h)
    fwr_real_x8_t fprati(fwr_real_x8_t * p1, fwr_real_x8_t * f1, fwr_real_x8_t * p2, fwr_real_x8_t * f2, fwr_real_x8_t * p3, fwr_real_x8_t * f3)
    void fpregr(fwi_integer_t * iopt, fwr_real_x8_t * x, fwi_integer_t * mx, fwr_real_x8_t * y, fwi_integer_t * my, fwr_real_x8_t * z, fwi_integer_t * mz, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwr_real_x8_t * yb, fwr_real_x8_t * ye, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * s, fwi_integer_t * nxest, fwi_integer_t * nyest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * nc, fwi_integer_t * nx, fwr_real_x8_t * tx, fwi_integer_t * ny, fwr_real_x8_t * ty, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fp0, fwr_real_x8_t * fpold, fwr_real_x8_t * reducx, fwr_real_x8_t * reducy, fwr_real_x8_t * fpintx, fwr_real_x8_t * fpinty, fwi_integer_t * lastdi, fwi_integer_t * nplusx, fwi_integer_t * nplusy, fwi_integer_t * nrx, fwi_integer_t * nry, fwi_integer_t * nrdatx, fwi_integer_t * nrdaty, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fprota(fwr_real_x8_t * cos, fwr_real_x8_t * sin, fwr_real_x8_t * a, fwr_real_x8_t * b)
    void fprppo(fwi_integer_t * nu, fwi_integer_t * nv, fwi_integer_t * if1, fwi_integer_t * if2, fwr_real_x8_t * cosi, fwr_real_x8_t * ratio, fwr_real_x8_t * c, fwr_real_x8_t * f, fwi_integer_t * ncoff)
    void fprpsp(fwi_integer_t * nt, fwi_integer_t * np, fwr_real_x8_t * co, fwr_real_x8_t * si, fwr_real_x8_t * c, fwr_real_x8_t * f, fwi_integer_t * ncoff)
    void fpseno(fwi_integer_t * maxtr, fwi_integer_t * up, fwi_integer_t * left, fwi_integer_t * right, fwi_integer_t * info, fwi_integer_t * merk, fwi_integer_t * ibind, fwi_integer_t * nbind)
    void fpspgr(fwi_integer_t * iopt, fwi_integer_t * ider, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * r, fwi_integer_t * mr, fwr_real_x8_t * r0, fwr_real_x8_t * r1, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * nc, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fp0, fwr_real_x8_t * fpold, fwr_real_x8_t * reducu, fwr_real_x8_t * reducv, fwr_real_x8_t * fpintu, fwr_real_x8_t * fpintv, fwr_real_x8_t * dr, fwr_real_x8_t * step, fwi_integer_t * lastdi, fwi_integer_t * nplusu, fwi_integer_t * nplusv, fwi_integer_t * lastu0, fwi_integer_t * lastu1, fwi_integer_t * nru, fwi_integer_t * nrv, fwi_integer_t * nrdatu, fwi_integer_t * nrdatv, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fpsphe(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * teta, fwr_real_x8_t * phi, fwr_real_x8_t * r, fwr_real_x8_t * w, fwr_real_x8_t * s, fwi_integer_t * ntest, fwi_integer_t * npest, fwr_real_x8_t * eta, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * ib1, fwi_integer_t * ib3, fwi_integer_t * nc, fwi_integer_t * ncc, fwi_integer_t * intest, fwi_integer_t * nrest, fwi_integer_t * nt, fwr_real_x8_t * tt, fwi_integer_t * np, fwr_real_x8_t * tp, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * sup, fwr_real_x8_t * fpint, fwr_real_x8_t * coord, fwr_real_x8_t * f, fwr_real_x8_t * ff, fwr_real_x8_t * row, fwr_real_x8_t * coco, fwr_real_x8_t * cosi, fwr_real_x8_t * a, fwr_real_x8_t * q, fwr_real_x8_t * bt, fwr_real_x8_t * bp, fwr_real_x8_t * spt, fwr_real_x8_t * spp, fwr_real_x8_t * h, fwi_integer_t * index, fwi_integer_t * nummer, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fpsuev(fwi_integer_t * idim, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * c, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * f, fwr_real_x8_t * wu, fwr_real_x8_t * wv, fwi_integer_t * lu, fwi_integer_t * lv)
    void fpsurf(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * z, fwr_real_x8_t * w, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwr_real_x8_t * yb, fwr_real_x8_t * ye, fwi_integer_t * kxx, fwi_integer_t * kyy, fwr_real_x8_t * s, fwi_integer_t * nxest, fwi_integer_t * nyest, fwr_real_x8_t * eta, fwr_real_x8_t * tol, fwi_integer_t * maxit, fwi_integer_t * nmax, fwi_integer_t * km1, fwi_integer_t * km2, fwi_integer_t * ib1, fwi_integer_t * ib3, fwi_integer_t * nc, fwi_integer_t * intest, fwi_integer_t * nrest, fwi_integer_t * nx0, fwr_real_x8_t * tx, fwi_integer_t * ny0, fwr_real_x8_t * ty, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * fp0, fwr_real_x8_t * fpint, fwr_real_x8_t * coord, fwr_real_x8_t * f, fwr_real_x8_t * ff, fwr_real_x8_t * a, fwr_real_x8_t * q, fwr_real_x8_t * bx, fwr_real_x8_t * by, fwr_real_x8_t * spx, fwr_real_x8_t * spy, fwr_real_x8_t * h, fwi_integer_t * index, fwi_integer_t * nummer, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * ier)
    void fpsysy(fwr_real_x8_t * a, fwi_integer_t * n, fwr_real_x8_t * g)
    void fptrnp(fwi_integer_t * m, fwi_integer_t * mm, fwi_integer_t * idim, fwi_integer_t * n, fwi_integer_t * nr, fwr_real_x8_t * sp, fwr_real_x8_t * p, fwr_real_x8_t * b, fwr_real_x8_t * z, fwr_real_x8_t * a, fwr_real_x8_t * q, fwr_real_x8_t * right)
    void fptrpe(fwi_integer_t * m, fwi_integer_t * mm, fwi_integer_t * idim, fwi_integer_t * n, fwi_integer_t * nr, fwr_real_x8_t * sp, fwr_real_x8_t * p, fwr_real_x8_t * b, fwr_real_x8_t * z, fwr_real_x8_t * a, fwr_real_x8_t * aa, fwr_real_x8_t * q, fwr_real_x8_t * right)
    void insert(fwi_integer_t * iopt, fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k, fwr_real_x8_t * x, fwr_real_x8_t * tt, fwi_integer_t * nn, fwr_real_x8_t * cc, fwi_integer_t * nest, fwi_integer_t * ier)
    void parcur(fwi_integer_t * iopt, fwi_integer_t * ipar, fwi_integer_t * idim, fwi_integer_t * m, fwr_real_x8_t * u, fwi_integer_t * mx, fwr_real_x8_t * x, fwr_real_x8_t * w, fwr_real_x8_t * ub, fwr_real_x8_t * ue, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * n, fwr_real_x8_t * t, fwi_integer_t * nc, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * ier)
    void parder(fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwi_integer_t * nux, fwi_integer_t * nuy, fwr_real_x8_t * x, fwi_integer_t * mx, fwr_real_x8_t * y, fwi_integer_t * my, fwr_real_x8_t * z, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void parsur(fwi_integer_t * iopt, fwi_integer_t * ipar, fwi_integer_t * idim, fwi_integer_t * mu, fwr_real_x8_t * u, fwi_integer_t * mv, fwr_real_x8_t * v, fwr_real_x8_t * f, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void percur(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * w, fwi_integer_t * k, fwr_real_x8_t * s, fwi_integer_t * nest, fwi_integer_t * n, fwr_real_x8_t * t, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * ier)
    void pogrid(fwi_integer_t * iopt, fwi_integer_t * ider, fwi_integer_t * mu, fwr_real_x8_t * u, fwi_integer_t * mv, fwr_real_x8_t * v, fwr_real_x8_t * z, fwr_real_x8_t * z0, fwr_real_x8_t * r, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void polar(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * z, fwr_real_x8_t * w, fwr_real_x8_t * rad, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwr_real_x8_t * eps, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * u, fwr_real_x8_t * v, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk1, fwi_integer_t * lwrk1, fwr_real_x8_t * wrk2, fwi_integer_t * lwrk2, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void profil(fwi_integer_t * iopt, fwr_real_x8_t * tx, fwi_integer_t * nx, fwr_real_x8_t * ty, fwi_integer_t * ny, fwr_real_x8_t * c, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * u, fwi_integer_t * nu, fwr_real_x8_t * cu, fwi_integer_t * ier)
    void regrid(fwi_integer_t * iopt, fwi_integer_t * mx, fwr_real_x8_t * x, fwi_integer_t * my, fwr_real_x8_t * y, fwr_real_x8_t * z, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwr_real_x8_t * yb, fwr_real_x8_t * ye, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * s, fwi_integer_t * nxest, fwi_integer_t * nyest, fwi_integer_t * nx, fwr_real_x8_t * tx, fwi_integer_t * ny, fwr_real_x8_t * ty, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void spalde(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k1, fwr_real_x8_t * x, fwr_real_x8_t * d, fwi_integer_t * ier)
    void spgrid(fwi_integer_t * iopt, fwi_integer_t * ider, fwi_integer_t * mu, fwr_real_x8_t * u, fwi_integer_t * mv, fwr_real_x8_t * v, fwr_real_x8_t * r, fwr_real_x8_t * r0, fwr_real_x8_t * r1, fwr_real_x8_t * s, fwi_integer_t * nuest, fwi_integer_t * nvest, fwi_integer_t * nu, fwr_real_x8_t * tu, fwi_integer_t * nv, fwr_real_x8_t * tv, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void sphere(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * teta, fwr_real_x8_t * phi, fwr_real_x8_t * r, fwr_real_x8_t * w, fwr_real_x8_t * s, fwi_integer_t * ntest, fwi_integer_t * npest, fwr_real_x8_t * eps, fwi_integer_t * nt, fwr_real_x8_t * tt, fwi_integer_t * np, fwr_real_x8_t * tp, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk1, fwi_integer_t * lwrk1, fwr_real_x8_t * wrk2, fwi_integer_t * lwrk2, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void splder(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k, fwi_integer_t * nu, fwr_real_x8_t * x, fwr_real_x8_t * y, fwi_integer_t * m, fwi_integer_t * e, fwr_real_x8_t * wrk, fwi_integer_t * ier)
    void splev(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k, fwr_real_x8_t * x, fwr_real_x8_t * y, fwi_integer_t * m, fwi_integer_t * e, fwi_integer_t * ier)
    fwr_real_x8_t splint(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwi_integer_t * k, fwr_real_x8_t * a, fwr_real_x8_t * b, fwr_real_x8_t * wrk)
    void sproot(fwr_real_x8_t * t, fwi_integer_t * n, fwr_real_x8_t * c, fwr_real_x8_t * zero, fwi_integer_t * mest, fwi_integer_t * m, fwi_integer_t * ier)
    void surev(fwi_integer_t * idim, fwr_real_x8_t * tu, fwi_integer_t * nu, fwr_real_x8_t * tv, fwi_integer_t * nv, fwr_real_x8_t * c, fwr_real_x8_t * u, fwi_integer_t * mu, fwr_real_x8_t * v, fwi_integer_t * mv, fwr_real_x8_t * f, fwi_integer_t * mf, fwr_real_x8_t * wrk, fwi_integer_t * lwrk, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
    void surfit(fwi_integer_t * iopt, fwi_integer_t * m, fwr_real_x8_t * x, fwr_real_x8_t * y, fwr_real_x8_t * z, fwr_real_x8_t * w, fwr_real_x8_t * xb, fwr_real_x8_t * xe, fwr_real_x8_t * yb, fwr_real_x8_t * ye, fwi_integer_t * kx, fwi_integer_t * ky, fwr_real_x8_t * s, fwi_integer_t * nxest, fwi_integer_t * nyest, fwi_integer_t * nmax, fwr_real_x8_t * eps, fwi_integer_t * nx, fwr_real_x8_t * tx, fwi_integer_t * ny, fwr_real_x8_t * ty, fwr_real_x8_t * c, fwr_real_x8_t * fp, fwr_real_x8_t * wrk1, fwi_integer_t * lwrk1, fwr_real_x8_t * wrk2, fwi_integer_t * lwrk2, fwi_integer_t * iwrk, fwi_integer_t * kwrk, fwi_integer_t * ier)
