cimport numpy as np
from fwrap_ktp cimport *
cimport dfitpack_fc as fc

cpdef object bispeu(object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, object x, object y, object z, fwi_integer_t m, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object bispev(object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, object x, fwi_integer_t mx, object y, fwi_integer_t my, object z, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object clocur(fwi_integer_t iopt, fwi_integer_t ipar, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object w, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t ier)
cpdef object cocosp(fwi_integer_t m, object x, object y, object w, fwi_integer_t n, object t, object e, fwi_integer_t maxtr, fwi_integer_t maxbin, object c, fwr_real_x8_t sq, object sx, object bind, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object concon(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object w, object v, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t maxtr, fwi_integer_t maxbin, fwi_integer_t n, object t, object c, fwr_real_x8_t sq, object sx, object bind, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object concur(fwi_integer_t iopt, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object xx, object w, fwi_integer_t ib, object db, fwi_integer_t nb, fwi_integer_t ie, object de, fwi_integer_t ne, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwi_integer_t np__, object cp, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t ier)
cpdef object cualde(fwi_integer_t idim, object t, fwi_integer_t n, object c, fwi_integer_t nc, fwi_integer_t k1, fwr_real_x8_t u, object d, fwi_integer_t nd, fwi_integer_t ier)
cpdef object curev(fwi_integer_t idim, object t, fwi_integer_t n, object c, fwi_integer_t nc, fwi_integer_t k, object u, fwi_integer_t m, object x, fwi_integer_t mx, fwi_integer_t ier)
cpdef object curfit(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object w, fwr_real_x8_t xb, fwr_real_x8_t xe, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t n, object t, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t ier)
cpdef object dblint(object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, fwr_real_x8_t xb, fwr_real_x8_t xe, fwr_real_x8_t yb, fwr_real_x8_t ye, object wrk)
cpdef object evapol(object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, object c, fwr_real_x8_t rad, fwr_real_x8_t x, fwr_real_x8_t y)
cpdef object fourco(object t, fwi_integer_t n, object c, object alfa, fwi_integer_t m, object ress, object resc, object wrk1, object wrk2, fwi_integer_t ier)
cpdef object fpader(object t, fwi_integer_t n, object c, fwi_integer_t k1, fwr_real_x8_t x, fwi_integer_t l, object d)
cpdef object fpadno(fwi_integer_t maxtr, object up, object left, object right, object info, fwi_integer_t count, fwi_integer_t merk, object jbind, fwi_integer_t n1, fwi_integer_t ier)
cpdef object fpadpo(fwi_integer_t idim, object t, fwi_integer_t n, object c, fwi_integer_t nc, fwi_integer_t k, object cp, fwi_integer_t np__, object cc, object t1, object t2)
cpdef object fpback(object a, object z, fwi_integer_t n, fwi_integer_t k, object c, fwi_integer_t nest)
cpdef object fpbacp(object a, object b, object z, fwi_integer_t n, fwi_integer_t k, object c, fwi_integer_t k1, fwi_integer_t nest)
cpdef object fpbfou(object t, fwi_integer_t n, fwr_real_x8_t par, object ress, object resc)
cpdef object fpbisp(object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, object x, fwi_integer_t mx, object y, fwi_integer_t my, object z, object wx, object wy, object lx, object ly)
cpdef object fpbspl(object t, fwi_integer_t n, fwi_integer_t k, fwr_real_x8_t x, fwi_integer_t l, object h)
cpdef object fpchec(object x, fwi_integer_t m, object t, fwi_integer_t n, fwi_integer_t k, fwi_integer_t ier)
cpdef object fpched(object x, fwi_integer_t m, object t, fwi_integer_t n, fwi_integer_t k, fwi_integer_t ib, fwi_integer_t ie, fwi_integer_t ier)
cpdef object fpchep(object x, fwi_integer_t m, object t, fwi_integer_t n, fwi_integer_t k, fwi_integer_t ier)
cpdef object fpclos(fwi_integer_t iopt, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object w, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t k1, fwi_integer_t k2, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwr_real_x8_t fp, object fpint, object z, object a1, object a2, object b, object g1, object g2, object q, object nrdata, fwi_integer_t ier)
cpdef object fpcoco(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object w, object v, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t maxtr, fwi_integer_t maxbin, fwi_integer_t n, object t, object c, fwr_real_x8_t sq, object sx, object bind, object e, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object fpcons(fwi_integer_t iopt, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object w, fwi_integer_t ib, fwi_integer_t ie, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t k1, fwi_integer_t k2, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwr_real_x8_t fp, object fpint, object z, object a, object b, object g, object q, object nrdata, fwi_integer_t ier)
cpdef object fpcosp(fwi_integer_t m, object x, object y, object w, fwi_integer_t n, object t, object e, fwi_integer_t maxtr, fwi_integer_t maxbin, object c, fwr_real_x8_t sq, object sx, object bind, fwi_integer_t nm, fwi_integer_t mb, object a, object b, object const, object z, object zz, object u, object q, object info, object up, object left, object right, object jbind, object ibind, fwi_integer_t ier)
cpdef object fpcsin(fwr_real_x8_t a, fwr_real_x8_t b, fwr_real_x8_t par, fwr_real_x8_t sia, fwr_real_x8_t coa, fwr_real_x8_t sib, fwr_real_x8_t cob, fwr_real_x8_t ress, fwr_real_x8_t resc)
cpdef object fpcurf(fwi_integer_t iopt, object x, object y, object w, fwi_integer_t m, fwr_real_x8_t xb, fwr_real_x8_t xe, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t k1, fwi_integer_t k2, fwi_integer_t n, object t, object c, fwr_real_x8_t fp, object fpint, object z, object a, object b, object g, object q, object nrdata, fwi_integer_t ier)
cpdef object fpcuro(fwr_real_x8_t a, fwr_real_x8_t b, fwr_real_x8_t c, fwr_real_x8_t d, object x, fwi_integer_t n)
cpdef object fpcyt1(object a, fwi_integer_t n, fwi_integer_t nn)
cpdef object fpcyt2(object a, fwi_integer_t n, object b, object c, fwi_integer_t nn)
cpdef object fpdeno(fwi_integer_t maxtr, object up, object left, object right, fwi_integer_t nbind, fwi_integer_t merk)
cpdef object fpdisc(object t, fwi_integer_t n, fwi_integer_t k2, object b, fwi_integer_t nest)
cpdef object fpfrno(fwi_integer_t maxtr, object up, object left, object right, object info, fwi_integer_t point, fwi_integer_t merk, fwi_integer_t n1, fwi_integer_t count, fwi_integer_t ier)
cpdef object fpgivs(fwr_real_x8_t piv, fwr_real_x8_t ww, fwr_real_x8_t cos, fwr_real_x8_t sin)
cpdef object fpgrdi(fwi_integer_t ifsu, fwi_integer_t ifsv, fwi_integer_t ifbu, fwi_integer_t ifbv, fwi_integer_t iback, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object z, fwi_integer_t mz, object dz, fwi_integer_t iop0, fwi_integer_t iop1, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, fwr_real_x8_t p, object c, fwi_integer_t nc, fwr_real_x8_t sq, fwr_real_x8_t fp, object fpu, object fpv, fwi_integer_t mm, fwi_integer_t mvnu, object spu, object spv, object right, object q, object au, object av1, object av2, object bu, object bv, object aa, object bb, object cc, object cosi, object nru, object nrv)
cpdef object fpgrpa(fwi_integer_t ifsu, fwi_integer_t ifsv, fwi_integer_t ifbu, fwi_integer_t ifbv, fwi_integer_t idim, object ipar, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object z, fwi_integer_t mz, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, fwr_real_x8_t p, object c, fwi_integer_t nc, fwr_real_x8_t fp, object fpu, object fpv, fwi_integer_t mm, fwi_integer_t mvnu, object spu, object spv, object right, object q, object au, object au1, object av, object av1, object bu, object bv, object nru, object nrv)
cpdef object fpgrre(fwi_integer_t ifsx, fwi_integer_t ifsy, fwi_integer_t ifbx, fwi_integer_t ifby, object x, fwi_integer_t mx, object y, fwi_integer_t my, object z, fwi_integer_t mz, fwi_integer_t kx, fwi_integer_t ky, object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, fwr_real_x8_t p, object c, fwi_integer_t nc, fwr_real_x8_t fp, object fpx, object fpy, fwi_integer_t mm, fwi_integer_t mynx, fwi_integer_t kx1, fwi_integer_t kx2, fwi_integer_t ky1, fwi_integer_t ky2, object spx, object spy, object right, object q, object ax, object ay, object bx, object by__, object nrx, object nry)
cpdef object fpgrsp(fwi_integer_t ifsu, fwi_integer_t ifsv, fwi_integer_t ifbu, fwi_integer_t ifbv, fwi_integer_t iback, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object r, fwi_integer_t mr, object dr, fwi_integer_t iop0, fwi_integer_t iop1, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, fwr_real_x8_t p, object c, fwi_integer_t nc, fwr_real_x8_t sq, fwr_real_x8_t fp, object fpu, object fpv, fwi_integer_t mm, fwi_integer_t mvnu, object spu, object spv, object right, object q, object au, object av1, object av2, object bu, object bv, object a0, object a1, object b0, object b1, object c0, object c1, object cosi, object nru, object nrv)
cpdef object fpinst(fwi_integer_t iopt, object t, fwi_integer_t n, object c, fwi_integer_t k, fwr_real_x8_t x, fwi_integer_t l, object tt, fwi_integer_t nn, object cc, fwi_integer_t nest)
cpdef object fpintb(object t, fwi_integer_t n, object bint, fwi_integer_t nk1, fwr_real_x8_t x, fwr_real_x8_t y)
cpdef object fpknot(object x, fwi_integer_t m, object t, fwi_integer_t n, object fpint, object nrdata, fwi_integer_t nrint, fwi_integer_t nest, fwi_integer_t istart)
cpdef object fpopdi(fwi_integer_t ifsu, fwi_integer_t ifsv, fwi_integer_t ifbu, fwi_integer_t ifbv, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object z, fwi_integer_t mz, fwr_real_x8_t z0, object dz, object iopt, object ider, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t p, fwr_real_x8_t step, object c, fwi_integer_t nc, fwr_real_x8_t fp, object fpu, object fpv, object nru, object nrv, object wrk, fwi_integer_t lwrk)
cpdef object fpopsp(fwi_integer_t ifsu, fwi_integer_t ifsv, fwi_integer_t ifbu, fwi_integer_t ifbv, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object r, fwi_integer_t mr, fwr_real_x8_t r0, fwr_real_x8_t r1, object dr, object iopt, object ider, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t p, object step, object c, fwi_integer_t nc, fwr_real_x8_t fp, object fpu, object fpv, object nru, object nrv, object wrk, fwi_integer_t lwrk)
cpdef object fporde(object x, object y, fwi_integer_t m, fwi_integer_t kx, fwi_integer_t ky, object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object nummer, object index, fwi_integer_t nreg)
cpdef object fppara(fwi_integer_t iopt, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object w, fwr_real_x8_t ub, fwr_real_x8_t ue, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t k1, fwi_integer_t k2, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwr_real_x8_t fp, object fpint, object z, object a, object b, object g, object q, object nrdata, fwi_integer_t ier)
cpdef object fppasu(fwi_integer_t iopt, object ipar, fwi_integer_t idim, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object z, fwi_integer_t mz, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t nc, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, fwr_real_x8_t fp0, fwr_real_x8_t fpold, fwr_real_x8_t reducu, fwr_real_x8_t reducv, object fpintu, object fpintv, fwi_integer_t lastdi, fwi_integer_t nplusu, fwi_integer_t nplusv, object nru, object nrv, object nrdatu, object nrdatv, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fpperi(fwi_integer_t iopt, object x, object y, object w, fwi_integer_t m, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t k1, fwi_integer_t k2, fwi_integer_t n, object t, object c, fwr_real_x8_t fp, object fpint, object z, object a1, object a2, object b, object g1, object g2, object q, object nrdata, fwi_integer_t ier)
cpdef object fppocu(fwi_integer_t idim, fwi_integer_t k, fwr_real_x8_t a, fwr_real_x8_t b, fwi_integer_t ib, object db, fwi_integer_t nb, fwi_integer_t ie, object de, fwi_integer_t ne, object cp, fwi_integer_t np__)
cpdef object fppogr(object iopt, object ider, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object z, fwi_integer_t mz, fwr_real_x8_t z0, fwr_real_x8_t r, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t nc, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, fwr_real_x8_t fp0, fwr_real_x8_t fpold, fwr_real_x8_t reducu, fwr_real_x8_t reducv, object fpintu, object fpintv, object dz, fwr_real_x8_t step, fwi_integer_t lastdi, fwi_integer_t nplusu, fwi_integer_t nplusv, fwi_integer_t lasttu, object nru, object nrv, object nrdatu, object nrdatv, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fppola(fwi_integer_t iopt1, fwi_integer_t iopt2, fwi_integer_t iopt3, fwi_integer_t m, object u, object v, object z, object w, fwr_real_x8_t rad, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t eta, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t ib1, fwi_integer_t ib3, fwi_integer_t nc, fwi_integer_t ncc, fwi_integer_t intest, fwi_integer_t nrest, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, fwr_real_x8_t sup, object fpint, object coord, object f, object ff, object row, object cs, object cosi, object a, object q, object bu, object bv, object spu, object spv, object h, object index, object nummer, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fprank(object a, object f, fwi_integer_t n, fwi_integer_t m, fwi_integer_t na, fwr_real_x8_t tol, object c, fwr_real_x8_t sq, fwi_integer_t rank, object aa, object ff, object h)
cpdef object fprati(fwr_real_x8_t p1, fwr_real_x8_t f1, fwr_real_x8_t p2, fwr_real_x8_t f2, fwr_real_x8_t p3, fwr_real_x8_t f3)
cpdef object fpregr(fwi_integer_t iopt, object x, fwi_integer_t mx, object y, fwi_integer_t my, object z, fwi_integer_t mz, fwr_real_x8_t xb, fwr_real_x8_t xe, fwr_real_x8_t yb, fwr_real_x8_t ye, fwi_integer_t kx, fwi_integer_t ky, fwr_real_x8_t s, fwi_integer_t nxest, fwi_integer_t nyest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t nc, fwi_integer_t nx, object tx, fwi_integer_t ny, object ty, object c, fwr_real_x8_t fp, fwr_real_x8_t fp0, fwr_real_x8_t fpold, fwr_real_x8_t reducx, fwr_real_x8_t reducy, object fpintx, object fpinty, fwi_integer_t lastdi, fwi_integer_t nplusx, fwi_integer_t nplusy, object nrx, object nry, object nrdatx, object nrdaty, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fprota(fwr_real_x8_t cos, fwr_real_x8_t sin, fwr_real_x8_t a, fwr_real_x8_t b)
cpdef object fprppo(fwi_integer_t nu, fwi_integer_t nv, fwi_integer_t if1, fwi_integer_t if2, object cosi, fwr_real_x8_t ratio, object c, object f, fwi_integer_t ncoff)
cpdef object fprpsp(fwi_integer_t nt, fwi_integer_t np__, object co, object si, object c, object f, fwi_integer_t ncoff)
cpdef object fpseno(fwi_integer_t maxtr, object up, object left, object right, object info, fwi_integer_t merk, object ibind, fwi_integer_t nbind)
cpdef object fpspgr(object iopt, object ider, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object r, fwi_integer_t mr, fwr_real_x8_t r0, fwr_real_x8_t r1, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t nc, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, fwr_real_x8_t fp0, fwr_real_x8_t fpold, fwr_real_x8_t reducu, fwr_real_x8_t reducv, object fpintu, object fpintv, object dr, object step, fwi_integer_t lastdi, fwi_integer_t nplusu, fwi_integer_t nplusv, fwi_integer_t lastu0, fwi_integer_t lastu1, object nru, object nrv, object nrdatu, object nrdatv, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fpsphe(fwi_integer_t iopt, fwi_integer_t m, object teta, object phi, object r, object w, fwr_real_x8_t s, fwi_integer_t ntest, fwi_integer_t npest, fwr_real_x8_t eta, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t ib1, fwi_integer_t ib3, fwi_integer_t nc, fwi_integer_t ncc, fwi_integer_t intest, fwi_integer_t nrest, fwi_integer_t nt, object tt, fwi_integer_t np__, object tp, object c, fwr_real_x8_t fp, fwr_real_x8_t sup, object fpint, object coord, object f, object ff, object row, object coco, object cosi, object a, object q, object bt, object bp, object spt, object spp, object h, object index, object nummer, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fpsuev(fwi_integer_t idim, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, object c, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object f, object wu, object wv, object lu, object lv)
cpdef object fpsurf(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object z, object w, fwr_real_x8_t xb, fwr_real_x8_t xe, fwr_real_x8_t yb, fwr_real_x8_t ye, fwi_integer_t kxx, fwi_integer_t kyy, fwr_real_x8_t s, fwi_integer_t nxest, fwi_integer_t nyest, fwr_real_x8_t eta, fwr_real_x8_t tol, fwi_integer_t maxit, fwi_integer_t nmax, fwi_integer_t km1, fwi_integer_t km2, fwi_integer_t ib1, fwi_integer_t ib3, fwi_integer_t nc, fwi_integer_t intest, fwi_integer_t nrest, fwi_integer_t nx0, object tx, fwi_integer_t ny0, object ty, object c, fwr_real_x8_t fp, fwr_real_x8_t fp0, object fpint, object coord, object f, object ff, object a, object q, object bx, object by__, object spx, object spy, object h, object index, object nummer, object wrk, fwi_integer_t lwrk, fwi_integer_t ier)
cpdef object fpsysy(object a, fwi_integer_t n, object g)
cpdef object fptrnp(fwi_integer_t m, fwi_integer_t mm, fwi_integer_t idim, fwi_integer_t n, object nr, object sp, fwr_real_x8_t p, object b, object z, object a, object q, object right)
cpdef object fptrpe(fwi_integer_t m, fwi_integer_t mm, fwi_integer_t idim, fwi_integer_t n, object nr, object sp, fwr_real_x8_t p, object b, object z, object a, object aa, object q, object right)
cpdef object insert(fwi_integer_t iopt, object t, fwi_integer_t n, object c, fwi_integer_t k, fwr_real_x8_t x, object tt, fwi_integer_t nn, object cc, fwi_integer_t nest, fwi_integer_t ier)
cpdef object parcur(fwi_integer_t iopt, fwi_integer_t ipar, fwi_integer_t idim, fwi_integer_t m, object u, fwi_integer_t mx, object x, object w, fwr_real_x8_t ub, fwr_real_x8_t ue, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t n, object t, fwi_integer_t nc, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t ier)
cpdef object parder(object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, fwi_integer_t nux, fwi_integer_t nuy, object x, fwi_integer_t mx, object y, fwi_integer_t my, object z, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object parsur(fwi_integer_t iopt, object ipar, fwi_integer_t idim, fwi_integer_t mu, object u, fwi_integer_t mv, object v, object f, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object percur(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object w, fwi_integer_t k, fwr_real_x8_t s, fwi_integer_t nest, fwi_integer_t n, object t, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t ier)
cpdef object pogrid(object iopt, object ider, fwi_integer_t mu, object u, fwi_integer_t mv, object v, object z, fwr_real_x8_t z0, fwr_real_x8_t r, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object polar(object iopt, fwi_integer_t m, object x, object y, object z, object w, fwr_real_x8_t rad, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwr_real_x8_t eps, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object u, object v, object c, fwr_real_x8_t fp, object wrk1, fwi_integer_t lwrk1, object wrk2, fwi_integer_t lwrk2, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object profil(fwi_integer_t iopt, object tx, fwi_integer_t nx, object ty, fwi_integer_t ny, object c, fwi_integer_t kx, fwi_integer_t ky, fwr_real_x8_t u, fwi_integer_t nu, object cu, fwi_integer_t ier)
cpdef object regrid(fwi_integer_t iopt, fwi_integer_t mx, object x, fwi_integer_t my, object y, object z, fwr_real_x8_t xb, fwr_real_x8_t xe, fwr_real_x8_t yb, fwr_real_x8_t ye, fwi_integer_t kx, fwi_integer_t ky, fwr_real_x8_t s, fwi_integer_t nxest, fwi_integer_t nyest, fwi_integer_t nx, object tx, fwi_integer_t ny, object ty, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object spalde(object t, fwi_integer_t n, object c, fwi_integer_t k1, fwr_real_x8_t x, object d, fwi_integer_t ier)
cpdef object spgrid(object iopt, object ider, fwi_integer_t mu, object u, fwi_integer_t mv, object v, object r, fwr_real_x8_t r0, fwr_real_x8_t r1, fwr_real_x8_t s, fwi_integer_t nuest, fwi_integer_t nvest, fwi_integer_t nu, object tu, fwi_integer_t nv, object tv, object c, fwr_real_x8_t fp, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object sphere(fwi_integer_t iopt, fwi_integer_t m, object teta, object phi, object r, object w, fwr_real_x8_t s, fwi_integer_t ntest, fwi_integer_t npest, fwr_real_x8_t eps, fwi_integer_t nt, object tt, fwi_integer_t np__, object tp, object c, fwr_real_x8_t fp, object wrk1, fwi_integer_t lwrk1, object wrk2, fwi_integer_t lwrk2, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object splder(object t, fwi_integer_t n, object c, fwi_integer_t k, fwi_integer_t nu, object x, object y, fwi_integer_t m, fwi_integer_t e, object wrk, fwi_integer_t ier)
cpdef object splev(object t, fwi_integer_t n, object c, fwi_integer_t k, object x, object y, fwi_integer_t m, fwi_integer_t e, fwi_integer_t ier)
cpdef object splint(object t, fwi_integer_t n, object c, fwi_integer_t k, fwr_real_x8_t a, fwr_real_x8_t b, object wrk)
cpdef object sproot(object t, fwi_integer_t n, object c, object zero, fwi_integer_t mest, fwi_integer_t m, fwi_integer_t ier)
cpdef object surev(fwi_integer_t idim, object tu, fwi_integer_t nu, object tv, fwi_integer_t nv, object c, object u, fwi_integer_t mu, object v, fwi_integer_t mv, object f, fwi_integer_t mf, object wrk, fwi_integer_t lwrk, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
cpdef object surfit(fwi_integer_t iopt, fwi_integer_t m, object x, object y, object z, object w, fwr_real_x8_t xb, fwr_real_x8_t xe, fwr_real_x8_t yb, fwr_real_x8_t ye, fwi_integer_t kx, fwi_integer_t ky, fwr_real_x8_t s, fwi_integer_t nxest, fwi_integer_t nyest, fwi_integer_t nmax, fwr_real_x8_t eps, fwi_integer_t nx, object tx, fwi_integer_t ny, object ty, object c, fwr_real_x8_t fp, object wrk1, fwi_integer_t lwrk1, object wrk2, fwi_integer_t lwrk2, object iwrk, fwi_integer_t kwrk, fwi_integer_t ier)
