def ddet_c(object a, bint overwrite_a=*)
def ddet_r(object a, bint overwrite_a=*)
def sdet_c(object a, bint overwrite_a=*)
def sdet_r(object a, bint overwrite_a=*)
def zdet_c(object a, bint overwrite_a=*)
def zdet_r(object a, bint overwrite_a=*)
def cdet_c(object a, bint overwrite_a=*)
def cdet_r(object a, bint overwrite_a=*)
def dlu_c(object a, fwi_integer_t permute_l=*, bint overwrite_a=*, object p=*, object l=*, object u=*)
def zlu_c(object a, fwi_integer_t permute_l=*, bint overwrite_a=*, object p=*, object l=*, object u=*)
def slu_c(object a, fwi_integer_t permute_l=*, bint overwrite_a=*, object p=*, object l=*, object u=*)
def clu_c(object a, fwi_integer_t permute_l=*, bint overwrite_a=*, object p=*, object l=*, object u=*)
