def gehrd(object prefix, fwi_integer_t n, fwi_integer_t lo, fwi_integer_t hi)
def gesdd(object prefix, fwi_integer_t m, fwi_integer_t n, fwi_integer_t compute_uv)
def gelss(object prefix, fwi_integer_t m, fwi_integer_t n, fwi_integer_t nrhs)
def getri(object prefix, fwi_integer_t n)
def geev(object prefix, fwi_integer_t n, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*)
def heev(object prefix, fwi_integer_t n, fwi_integer_t lower=*)
def syev(object prefix, fwi_integer_t n, fwi_integer_t lower=*)
def gees(object prefix, fwi_integer_t n, fwi_integer_t compute_v=*)
def geqrf(object prefix, fwi_integer_t m, fwi_integer_t n)
def gqr(object prefix, fwi_integer_t m, fwi_integer_t n)
