cimport numpy as np
from fblas_fc cimport *

cpdef api object caxpy(object x, object y, object n=*, fwc_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object ccopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object cdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object cdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object cgemm(fwc_complex_t alpha, object a, object b, fwc_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef api object cgemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef api object cgerc(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object cgeru(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object chemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef api object crotg(fwc_complex_t a, fwc_complex_t b)
cpdef api object cscal(fwc_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object csrot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object csscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
cpdef api object cswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object ctrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef api object dasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object daxpy(object x, object y, object n=*, fwr_dbl_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object dcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object ddot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object dgemm(fwr_dbl_t alpha, object a, object b, fwr_dbl_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef api object dgemv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef api object dger(fwr_dbl_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object dnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object drot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object drotg(fwr_dbl_t a, fwr_dbl_t b)
cpdef api object drotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object drotmg(fwr_dbl_t d1, fwr_dbl_t d2, fwr_dbl_t x1, fwr_dbl_t y1, object param=*)
cpdef api object dscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object dswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object dsymv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef api object dtrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef api object dzasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object dznrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object icamax(fwi_integer_t n, object cx, fwi_integer_t incx)
cpdef api object idamax(fwi_integer_t n, object dx, fwi_integer_t incx)
cpdef api object isamax(fwi_integer_t n, object sx, fwi_integer_t incx)
cpdef api object izamax(fwi_integer_t n, object zx, fwi_integer_t incx)
cpdef api object sasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object saxpy(object x, object y, object n=*, fwr_real_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object scasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object scnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object scopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object sdot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object sgemm(fwr_real_t alpha, object a, object b, fwr_real_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef api object sgemv(fwr_real_t alpha, object a, object x, fwr_real_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef api object sger(fwr_real_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object snrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object srot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object srotg(fwr_real_t a, fwr_real_t b)
cpdef api object srotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object srotmg(fwr_real_t d1, fwr_real_t d2, fwr_real_t x1, fwr_real_t y1, object param=*)
cpdef api object sscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object sswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object ssymv(fwr_real_t alpha, object a, object x, fwr_real_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef api object strmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
cpdef api object zaxpy(object x, object y, object n=*, fwc_dbl_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object zcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object zdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object zdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object zdrot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
cpdef api object zdscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
cpdef api object zgemm(fwc_dbl_complex_t alpha, object a, object b, fwc_dbl_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
cpdef api object zgemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
cpdef api object zgerc(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object zgeru(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
cpdef api object zhemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
cpdef api object zrotg(fwc_dbl_complex_t a, fwc_dbl_complex_t b)
cpdef api object zscal(fwc_dbl_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
cpdef api object zswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
cpdef api object ztrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
