from fwrap_ktp cimport *

cdef extern from "fblas_fc.h":
    void caxpy_c(fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ccopy_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cdotc_c(fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cdotu_c(fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgerc_c(fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgeru_c(fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chemv_c(fw_character_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void crotg_c(fwc_complex_t *, fwc_complex_t *, fwr_real_t *, fwc_complex_t *, fwi_integer_t *, fw_character_t *)
    void cscal_c(fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void csrot_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void csscal_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cswap_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dasum_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void daxpy_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dcopy_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ddot_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dger_c(fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dnrm2_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void drot_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotg_c(fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotm_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotmg_c(fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void dscal_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dswap_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsymv_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dzasum_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dznrm2_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void icamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void idamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void isamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void izamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sasum_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void saxpy_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scasum_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scnrm2_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scopy_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sdot_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sger_c(fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void snrm2_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void srot_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotg_c(fwr_real_t *, fwr_real_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotm_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotmg_c(fwr_real_t *, fwr_real_t *, fwr_real_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void sscal_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sswap_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssymv_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void strmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zaxpy_c(fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zcopy_c(fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdotc_c(fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdotu_c(fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdrot_c(fwi_integer_t *, fw_shape_t *, fwc_complex_x16_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_x16_t *, fwi_integer_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void zdscal_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgerc_c(fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgeru_c(fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhemv_c(fw_character_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zrotg_c(fwc_dbl_complex_t *, fwc_dbl_complex_t *, fwr_dbl_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_character_t *)
    void zscal_c(fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zswap_c(fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
