from fwrap_ktp cimport *

cdef extern from "fblas_fc.h":
    void caxpy(fwi_integer_t * n, fwc_complex_t * ca, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy)
    void ccopy(fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy)
    void cgemm(char * transa, char * transb, fwi_integer_t * m, fwi_integer_t * n, fwi_integer_t * k, fwc_complex_t * alpha, fwc_complex_t * a, fwi_integer_t * lda, fwc_complex_t * b, fwi_integer_t * ldb, fwc_complex_t * beta, fwc_complex_t * c, fwi_integer_t * ldc, size_t transa_len_, size_t transb_len_)
    void cgemv(char * trans, fwi_integer_t * m, fwi_integer_t * n, fwc_complex_t * alpha, fwc_complex_t * a, fwi_integer_t * lda, fwc_complex_t * x, fwi_integer_t * incx, fwc_complex_t * beta, fwc_complex_t * y, fwi_integer_t * incy, size_t trans_len_)
    void cgerc(fwi_integer_t * m, fwi_integer_t * n, fwc_complex_t * alpha, fwc_complex_t * x, fwi_integer_t * incx, fwc_complex_t * y, fwi_integer_t * incy, fwc_complex_t * a, fwi_integer_t * lda)
    void cgeru(fwi_integer_t * m, fwi_integer_t * n, fwc_complex_t * alpha, fwc_complex_t * x, fwi_integer_t * incx, fwc_complex_t * y, fwi_integer_t * incy, fwc_complex_t * a, fwi_integer_t * lda)
    void chemv(char * uplo, fwi_integer_t * n, fwc_complex_t * alpha, fwc_complex_t * a, fwi_integer_t * lda, fwc_complex_t * x, fwi_integer_t * incx, fwc_complex_t * beta, fwc_complex_t * y, fwi_integer_t * incy, size_t uplo_len_)
    void crotg(fwc_complex_t * ca, fwc_complex_t * cb, fwr_real_t * c, fwc_complex_t * s)
    void cscal(fwi_integer_t * n, fwc_complex_t * ca, fwc_complex_t * cx, fwi_integer_t * incx)
    void csrot(fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy, fwr_real_t * c, fwr_real_t * s)
    void csscal(fwi_integer_t * n, fwr_real_t * sa, fwc_complex_t * cx, fwi_integer_t * incx)
    void cswap(fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy)
    void ctrmv(char * uplo, char * trans, char * diag, fwi_integer_t * n, fwc_complex_t * a, fwi_integer_t * lda, fwc_complex_t * x, fwi_integer_t * incx, size_t uplo_len_, size_t trans_len_, size_t diag_len_)
    fwr_dbl_t dasum(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx)
    void daxpy(fwi_integer_t * n, fwr_dbl_t * da, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy)
    void dcopy(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy)
    fwr_dbl_t ddot(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy)
    void dgemm(char * transa, char * transb, fwi_integer_t * m, fwi_integer_t * n, fwi_integer_t * k, fwr_dbl_t * alpha, fwr_dbl_t * a, fwi_integer_t * lda, fwr_dbl_t * b, fwi_integer_t * ldb, fwr_dbl_t * beta, fwr_dbl_t * c, fwi_integer_t * ldc, size_t transa_len_, size_t transb_len_)
    void dgemv(char * trans, fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * alpha, fwr_dbl_t * a, fwi_integer_t * lda, fwr_dbl_t * x, fwi_integer_t * incx, fwr_dbl_t * beta, fwr_dbl_t * y, fwi_integer_t * incy, size_t trans_len_)
    void dger(fwi_integer_t * m, fwi_integer_t * n, fwr_dbl_t * alpha, fwr_dbl_t * x, fwi_integer_t * incx, fwr_dbl_t * y, fwi_integer_t * incy, fwr_dbl_t * a, fwi_integer_t * lda)
    fwr_dbl_t dnrm2(fwi_integer_t * n, fwr_dbl_t * x, fwi_integer_t * incx)
    void drot(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy, fwr_dbl_t * c, fwr_dbl_t * s)
    void drotg(fwr_dbl_t * da, fwr_dbl_t * db, fwr_dbl_t * c, fwr_dbl_t * s)
    void drotm(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy, fwr_dbl_t * dparam)
    void drotmg(fwr_dbl_t * dd1, fwr_dbl_t * dd2, fwr_dbl_t * dx1, fwr_dbl_t * dy1, fwr_dbl_t * dparam)
    void dscal(fwi_integer_t * n, fwr_dbl_t * da, fwr_dbl_t * dx, fwi_integer_t * incx)
    void dswap(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx, fwr_dbl_t * dy, fwi_integer_t * incy)
    void dsymv(char * uplo, fwi_integer_t * n, fwr_dbl_t * alpha, fwr_dbl_t * a, fwi_integer_t * lda, fwr_dbl_t * x, fwi_integer_t * incx, fwr_dbl_t * beta, fwr_dbl_t * y, fwi_integer_t * incy, size_t uplo_len_)
    void dtrmv(char * uplo, char * trans, char * diag, fwi_integer_t * n, fwr_dbl_t * a, fwi_integer_t * lda, fwr_dbl_t * x, fwi_integer_t * incx, size_t uplo_len_, size_t trans_len_, size_t diag_len_)
    fwr_dbl_t dzasum(fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx)
    fwr_dbl_t dznrm2(fwi_integer_t * n, fwc_dbl_complex_t * x, fwi_integer_t * incx)
    void wcdotu(fwc_complex_t * r, fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy)
    void wzdotu(fwc_dbl_complex_t * r, fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx, fwc_dbl_complex_t * zy, fwi_integer_t * incy)
    void wcdotc(fwc_complex_t * r, fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx, fwc_complex_t * cy, fwi_integer_t * incy)
    void wzdotc(fwc_dbl_complex_t * r, fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx, fwc_dbl_complex_t * zy, fwi_integer_t * incy)
    fwi_integer_t icamax(fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx)
    fwi_integer_t idamax(fwi_integer_t * n, fwr_dbl_t * dx, fwi_integer_t * incx)
    fwi_integer_t isamax(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx)
    fwi_integer_t izamax(fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx)
    fwr_real_t sasum(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx)
    void saxpy(fwi_integer_t * n, fwr_real_t * sa, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy)
    fwr_real_t scasum(fwi_integer_t * n, fwc_complex_t * cx, fwi_integer_t * incx)
    fwr_real_t scnrm2(fwi_integer_t * n, fwc_complex_t * x, fwi_integer_t * incx)
    void scopy(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy)
    fwr_real_t sdot(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy)
    void sgemm(char * transa, char * transb, fwi_integer_t * m, fwi_integer_t * n, fwi_integer_t * k, fwr_real_t * alpha, fwr_real_t * a, fwi_integer_t * lda, fwr_real_t * b, fwi_integer_t * ldb, fwr_real_t * beta, fwr_real_t * c, fwi_integer_t * ldc, size_t transa_len_, size_t transb_len_)
    void sgemv(char * trans, fwi_integer_t * m, fwi_integer_t * n, fwr_real_t * alpha, fwr_real_t * a, fwi_integer_t * lda, fwr_real_t * x, fwi_integer_t * incx, fwr_real_t * beta, fwr_real_t * y, fwi_integer_t * incy, size_t trans_len_)
    void sger(fwi_integer_t * m, fwi_integer_t * n, fwr_real_t * alpha, fwr_real_t * x, fwi_integer_t * incx, fwr_real_t * y, fwi_integer_t * incy, fwr_real_t * a, fwi_integer_t * lda)
    fwr_real_t snrm2(fwi_integer_t * n, fwr_real_t * x, fwi_integer_t * incx)
    void srot(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy, fwr_real_t * c, fwr_real_t * s)
    void srotg(fwr_real_t * sa, fwr_real_t * sb, fwr_real_t * c, fwr_real_t * s)
    void srotm(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy, fwr_real_t * sparam)
    void srotmg(fwr_real_t * sd1, fwr_real_t * sd2, fwr_real_t * sx1, fwr_real_t * sy1, fwr_real_t * sparam)
    void sscal(fwi_integer_t * n, fwr_real_t * sa, fwr_real_t * sx, fwi_integer_t * incx)
    void sswap(fwi_integer_t * n, fwr_real_t * sx, fwi_integer_t * incx, fwr_real_t * sy, fwi_integer_t * incy)
    void ssymv(char * uplo, fwi_integer_t * n, fwr_real_t * alpha, fwr_real_t * a, fwi_integer_t * lda, fwr_real_t * x, fwi_integer_t * incx, fwr_real_t * beta, fwr_real_t * y, fwi_integer_t * incy, size_t uplo_len_)
    void strmv(char * uplo, char * trans, char * diag, fwi_integer_t * n, fwr_real_t * a, fwi_integer_t * lda, fwr_real_t * x, fwi_integer_t * incx, size_t uplo_len_, size_t trans_len_, size_t diag_len_)
    void zaxpy(fwi_integer_t * n, fwc_dbl_complex_t * za, fwc_dbl_complex_t * zx, fwi_integer_t * incx, fwc_dbl_complex_t * zy, fwi_integer_t * incy)
    void zcopy(fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx, fwc_dbl_complex_t * zy, fwi_integer_t * incy)
    void zdrot(fwi_integer_t * n, fwc_complex_x16_t * cx, fwi_integer_t * incx, fwc_complex_x16_t * cy, fwi_integer_t * incy, fwr_dbl_t * c, fwr_dbl_t * s)
    void zdscal(fwi_integer_t * n, fwr_dbl_t * da, fwc_dbl_complex_t * zx, fwi_integer_t * incx)
    void zgemm(char * transa, char * transb, fwi_integer_t * m, fwi_integer_t * n, fwi_integer_t * k, fwc_dbl_complex_t * alpha, fwc_dbl_complex_t * a, fwi_integer_t * lda, fwc_dbl_complex_t * b, fwi_integer_t * ldb, fwc_dbl_complex_t * beta, fwc_dbl_complex_t * c, fwi_integer_t * ldc, size_t transa_len_, size_t transb_len_)
    void zgemv(char * trans, fwi_integer_t * m, fwi_integer_t * n, fwc_dbl_complex_t * alpha, fwc_dbl_complex_t * a, fwi_integer_t * lda, fwc_dbl_complex_t * x, fwi_integer_t * incx, fwc_dbl_complex_t * beta, fwc_dbl_complex_t * y, fwi_integer_t * incy, size_t trans_len_)
    void zgerc(fwi_integer_t * m, fwi_integer_t * n, fwc_dbl_complex_t * alpha, fwc_dbl_complex_t * x, fwi_integer_t * incx, fwc_dbl_complex_t * y, fwi_integer_t * incy, fwc_dbl_complex_t * a, fwi_integer_t * lda)
    void zgeru(fwi_integer_t * m, fwi_integer_t * n, fwc_dbl_complex_t * alpha, fwc_dbl_complex_t * x, fwi_integer_t * incx, fwc_dbl_complex_t * y, fwi_integer_t * incy, fwc_dbl_complex_t * a, fwi_integer_t * lda)
    void zhemv(char * uplo, fwi_integer_t * n, fwc_dbl_complex_t * alpha, fwc_dbl_complex_t * a, fwi_integer_t * lda, fwc_dbl_complex_t * x, fwi_integer_t * incx, fwc_dbl_complex_t * beta, fwc_dbl_complex_t * y, fwi_integer_t * incy, size_t uplo_len_)
    void zrotg(fwc_dbl_complex_t * ca, fwc_dbl_complex_t * cb, fwr_dbl_t * c, fwc_dbl_complex_t * s)
    void zscal(fwi_integer_t * n, fwc_dbl_complex_t * za, fwc_dbl_complex_t * zx, fwi_integer_t * incx)
    void zswap(fwi_integer_t * n, fwc_dbl_complex_t * zx, fwi_integer_t * incx, fwc_dbl_complex_t * zy, fwi_integer_t * incy)
    void ztrmv(char * uplo, char * trans, char * diag, fwi_integer_t * n, fwc_dbl_complex_t * a, fwi_integer_t * lda, fwc_dbl_complex_t * x, fwi_integer_t * incx, size_t uplo_len_, size_t trans_len_, size_t diag_len_)
