cimport numpy as np
from fblas_fc cimport *

cpdef api object caxpy(fwi_integer_t n, fwc_complex_t ca, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy)
cpdef api object ccopy(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy)
cpdef api object cdotc(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy)
cpdef api object cdotu(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy)
cpdef api object cgbmv(object trans, fwi_integer_t m, fwi_integer_t n, fwi_integer_t kl, fwi_integer_t ku, fwc_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_complex_t beta, object y, fwi_integer_t incy)
cpdef api object cgemm(object transa, object transb, fwi_integer_t m, fwi_integer_t n, fwi_integer_t k, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object cgemv(object trans, fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_complex_t beta, object y, fwi_integer_t incy)
cpdef api object cgerc(fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object cgeru(fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object chbmv(object uplo, fwi_integer_t n, fwi_integer_t k, fwc_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_complex_t beta, object y, fwi_integer_t incy)
cpdef api object chemm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object chemv(object uplo, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_complex_t beta, object y, fwi_integer_t incy)
cpdef api object cher(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object a, fwi_integer_t lda)
cpdef api object cher2(object uplo, fwi_integer_t n, fwc_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object cher2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object cherk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_real_t alpha, object a, fwi_integer_t lda, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object chpmv(object uplo, fwi_integer_t n, fwc_complex_t alpha, object ap, object x, fwi_integer_t incx, fwc_complex_t beta, object y, fwi_integer_t incy)
cpdef api object chpr(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object ap)
cpdef api object chpr2(object uplo, fwi_integer_t n, fwc_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object ap)
cpdef api object crotg(fwc_complex_t ca, fwc_complex_t cb, fwr_real_t c, fwc_complex_t s)
cpdef api object cscal(fwi_integer_t n, fwc_complex_t ca, object cx, fwi_integer_t incx)
cpdef api object csrot(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy, fwr_real_t c, fwr_real_t s)
cpdef api object csscal(fwi_integer_t n, fwr_real_t sa, object cx, fwi_integer_t incx)
cpdef api object cswap(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy)
cpdef api object csymm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object csyr2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object csyrk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_complex_t alpha, object a, fwi_integer_t lda, fwc_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object ctbmv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ctbsv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ctpmv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object ctpsv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object ctrmm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object ctrmv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ctrsm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwc_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object ctrsv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object dasum(fwi_integer_t n, object dx, fwi_integer_t incx)
cpdef api object daxpy(fwi_integer_t n, fwr_dbl_t da, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy)
cpdef api object dcabs1(fwc_dbl_complex_t z)
cpdef api object dcopy(fwi_integer_t n, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy)
cpdef api object ddot(fwi_integer_t n, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy)
cpdef api object dgbmv(object trans, fwi_integer_t m, fwi_integer_t n, fwi_integer_t kl, fwi_integer_t ku, fwr_dbl_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_dbl_t beta, object y, fwi_integer_t incy)
cpdef api object dgemm(object transa, object transb, fwi_integer_t m, fwi_integer_t n, fwi_integer_t k, fwr_dbl_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object dgemv(object trans, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_dbl_t beta, object y, fwi_integer_t incy)
cpdef api object dger(fwi_integer_t m, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object dnrm2(fwi_integer_t n, object x, fwi_integer_t incx)
cpdef api object drot(fwi_integer_t n, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy, fwr_dbl_t c, fwr_dbl_t s)
cpdef api object drotg(fwr_dbl_t da, fwr_dbl_t db, fwr_dbl_t c, fwr_dbl_t s)
cpdef api object drotm(fwi_integer_t n, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy, object dparam)
cpdef api object drotmg(fwr_dbl_t dd1, fwr_dbl_t dd2, fwr_dbl_t dx1, fwr_dbl_t dy1, object dparam)
cpdef api object dsbmv(object uplo, fwi_integer_t n, fwi_integer_t k, fwr_dbl_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_dbl_t beta, object y, fwi_integer_t incy)
cpdef api object dscal(fwi_integer_t n, fwr_dbl_t da, object dx, fwi_integer_t incx)
cpdef api object dsdot(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object dspmv(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object ap, object x, fwi_integer_t incx, fwr_dbl_t beta, object y, fwi_integer_t incy)
cpdef api object dspr(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object ap)
cpdef api object dspr2(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object ap)
cpdef api object dswap(fwi_integer_t n, object dx, fwi_integer_t incx, object dy, fwi_integer_t incy)
cpdef api object dsymm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object dsymv(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_dbl_t beta, object y, fwi_integer_t incy)
cpdef api object dsyr(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object a, fwi_integer_t lda)
cpdef api object dsyr2(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object dsyr2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_dbl_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object dsyrk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_dbl_t alpha, object a, fwi_integer_t lda, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object dtbmv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object dtbsv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object dtpmv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object dtpsv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object dtrmm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object dtrmv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object dtrsm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwr_dbl_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object dtrsv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object dzasum(fwi_integer_t n, object zx, fwi_integer_t incx)
cpdef api object dznrm2(fwi_integer_t n, object x, fwi_integer_t incx)
cpdef api object icamax(fwi_integer_t n, object cx, fwi_integer_t incx)
cpdef api object idamax(fwi_integer_t n, object dx, fwi_integer_t incx)
cpdef api object isamax(fwi_integer_t n, object sx, fwi_integer_t incx)
cpdef api object izamax(fwi_integer_t n, object zx, fwi_integer_t incx)
cpdef api object sasum(fwi_integer_t n, object sx, fwi_integer_t incx)
cpdef api object saxpy(fwi_integer_t n, fwr_real_t sa, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object scabs1(fwc_complex_t z)
cpdef api object scasum(fwi_integer_t n, object cx, fwi_integer_t incx)
cpdef api object scnrm2(fwi_integer_t n, object x, fwi_integer_t incx)
cpdef api object scopy(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object sdot(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object sdsdot(fwi_integer_t n, fwr_real_t sb, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object sgbmv(object trans, fwi_integer_t m, fwi_integer_t n, fwi_integer_t kl, fwi_integer_t ku, fwr_real_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_real_t beta, object y, fwi_integer_t incy)
cpdef api object sgemm(object transa, object transb, fwi_integer_t m, fwi_integer_t n, fwi_integer_t k, fwr_real_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object sgemv(object trans, fwi_integer_t m, fwi_integer_t n, fwr_real_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_real_t beta, object y, fwi_integer_t incy)
cpdef api object sger(fwi_integer_t m, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object snrm2(fwi_integer_t n, object x, fwi_integer_t incx)
cpdef api object srot(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy, fwr_real_t c, fwr_real_t s)
cpdef api object srotg(fwr_real_t sa, fwr_real_t sb, fwr_real_t c, fwr_real_t s)
cpdef api object srotm(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy, object sparam)
cpdef api object srotmg(fwr_real_t sd1, fwr_real_t sd2, fwr_real_t sx1, fwr_real_t sy1, object sparam)
cpdef api object ssbmv(object uplo, fwi_integer_t n, fwi_integer_t k, fwr_real_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_real_t beta, object y, fwi_integer_t incy)
cpdef api object sscal(fwi_integer_t n, fwr_real_t sa, object sx, fwi_integer_t incx)
cpdef api object sspmv(object uplo, fwi_integer_t n, fwr_real_t alpha, object ap, object x, fwi_integer_t incx, fwr_real_t beta, object y, fwi_integer_t incy)
cpdef api object sspr(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object ap)
cpdef api object sspr2(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object ap)
cpdef api object sswap(fwi_integer_t n, object sx, fwi_integer_t incx, object sy, fwi_integer_t incy)
cpdef api object ssymm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwr_real_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object ssymv(object uplo, fwi_integer_t n, fwr_real_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwr_real_t beta, object y, fwi_integer_t incy)
cpdef api object ssyr(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object a, fwi_integer_t lda)
cpdef api object ssyr2(object uplo, fwi_integer_t n, fwr_real_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object ssyr2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_real_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object ssyrk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_real_t alpha, object a, fwi_integer_t lda, fwr_real_t beta, object c, fwi_integer_t ldc)
cpdef api object stbmv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object stbsv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object stpmv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object stpsv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object strmm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwr_real_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object strmv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object strsm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwr_real_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object strsv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object xerbla(fw_bytes srname, fwi_integer_t info)
cpdef api object zaxpy(fwi_integer_t n, fwc_dbl_complex_t za, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef api object zcopy(fwi_integer_t n, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef api object zdotc(fwi_integer_t n, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef api object zdotu(fwi_integer_t n, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef api object zdrot(fwi_integer_t n, object cx, fwi_integer_t incx, object cy, fwi_integer_t incy, fwr_dbl_t c, fwr_dbl_t s)
cpdef api object zdscal(fwi_integer_t n, fwr_dbl_t da, object zx, fwi_integer_t incx)
cpdef api object zgbmv(object trans, fwi_integer_t m, fwi_integer_t n, fwi_integer_t kl, fwi_integer_t ku, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_dbl_complex_t beta, object y, fwi_integer_t incy)
cpdef api object zgemm(object transa, object transb, fwi_integer_t m, fwi_integer_t n, fwi_integer_t k, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_dbl_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object zgemv(object trans, fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_dbl_complex_t beta, object y, fwi_integer_t incy)
cpdef api object zgerc(fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object zgeru(fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object zhbmv(object uplo, fwi_integer_t n, fwi_integer_t k, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_dbl_complex_t beta, object y, fwi_integer_t incy)
cpdef api object zhemm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_dbl_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object zhemv(object uplo, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object x, fwi_integer_t incx, fwc_dbl_complex_t beta, object y, fwi_integer_t incy)
cpdef api object zher(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object a, fwi_integer_t lda)
cpdef api object zher2(object uplo, fwi_integer_t n, fwc_dbl_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object a, fwi_integer_t lda)
cpdef api object zher2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object zherk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwr_dbl_t alpha, object a, fwi_integer_t lda, fwr_dbl_t beta, object c, fwi_integer_t ldc)
cpdef api object zhpmv(object uplo, fwi_integer_t n, fwc_dbl_complex_t alpha, object ap, object x, fwi_integer_t incx, fwc_dbl_complex_t beta, object y, fwi_integer_t incy)
cpdef api object zhpr(object uplo, fwi_integer_t n, fwr_dbl_t alpha, object x, fwi_integer_t incx, object ap)
cpdef api object zhpr2(object uplo, fwi_integer_t n, fwc_dbl_complex_t alpha, object x, fwi_integer_t incx, object y, fwi_integer_t incy, object ap)
cpdef api object zrotg(fwc_dbl_complex_t ca, fwc_dbl_complex_t cb, fwr_dbl_t c, fwc_dbl_complex_t s)
cpdef api object zscal(fwi_integer_t n, fwc_dbl_complex_t za, object zx, fwi_integer_t incx)
cpdef api object zswap(fwi_integer_t n, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef api object zsymm(object side, object uplo, fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_dbl_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object zsyr2k(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb, fwc_dbl_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object zsyrk(object uplo, object trans, fwi_integer_t n, fwi_integer_t k, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, fwc_dbl_complex_t beta, object c, fwi_integer_t ldc)
cpdef api object ztbmv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ztbsv(object uplo, object trans, object diag, fwi_integer_t n, fwi_integer_t k, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ztpmv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object ztpsv(object uplo, object trans, object diag, fwi_integer_t n, object ap, object x, fwi_integer_t incx)
cpdef api object ztrmm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object ztrmv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
cpdef api object ztrsm(object side, object uplo, object transa, object diag, fwi_integer_t m, fwi_integer_t n, fwc_dbl_complex_t alpha, object a, fwi_integer_t lda, object b, fwi_integer_t ldb)
cpdef api object ztrsv(object uplo, object trans, object diag, fwi_integer_t n, object a, fwi_integer_t lda, object x, fwi_integer_t incx)
