def caxpy(object x, object y, object n=*, fwc_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def ccopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def cgemm(fwc_complex_t alpha, object a, object b, fwc_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
def cgemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
def cgerc(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def cgeru(fwc_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def chemv(fwc_complex_t alpha, object a, object x, fwc_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
def crotg(fwc_complex_t a, fwc_complex_t b)
def cscal(fwc_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def csrot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def csscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
def cswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def ctrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
def dasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def daxpy(object x, object y, object n=*, fwr_dbl_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def dcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def ddot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def dgemm(fwr_dbl_t alpha, object a, object b, fwr_dbl_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
def dgemv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
def dger(fwr_dbl_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def dnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def drot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def drotg(fwr_dbl_t a, fwr_dbl_t b)
def drotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def drotmg(fwr_dbl_t d1, fwr_dbl_t d2, fwr_dbl_t x1, fwr_dbl_t y1, object param=*)
def dscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def dswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def dsymv(fwr_dbl_t alpha, object a, object x, fwr_dbl_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
def dtrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
def dzasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def dznrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def cdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def zdotu(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def cdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def zdotc(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def icamax(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def idamax(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def isamax(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def izamax(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def sasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def saxpy(object x, object y, object n=*, fwr_real_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def scasum(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def scnrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def scopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def sdot(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def sgemm(fwr_real_t alpha, object a, object b, fwr_real_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
def sgemv(fwr_real_t alpha, object a, object x, fwr_real_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
def sger(fwr_real_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def snrm2(object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def srot(object x, object y, fwr_real_t c, fwr_real_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def srotg(fwr_real_t a, fwr_real_t b)
def srotm(object x, object y, object param, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def srotmg(fwr_real_t d1, fwr_real_t d2, fwr_real_t x1, fwr_real_t y1, object param=*)
def sscal(fwr_real_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def sswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def ssymv(fwr_real_t alpha, object a, object x, fwr_real_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
def strmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
def zaxpy(object x, object y, object n=*, fwc_dbl_complex_t a=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def zcopy(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def zdrot(object x, object y, fwr_dbl_t c, fwr_dbl_t s, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, bint overwrite_x=*, bint overwrite_y=*)
def zdscal(fwr_dbl_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, bint overwrite_x=*)
def zgemm(fwc_dbl_complex_t alpha, object a, object b, fwc_dbl_complex_t beta=*, object c=*, fwi_integer_t trans_a=*, fwi_integer_t trans_b=*, bint overwrite_c=*)
def zgemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta=*, object y=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t trans=*, bint overwrite_y=*)
def zgerc(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def zgeru(fwc_dbl_complex_t alpha, object x, object y, fwi_integer_t incx=*, fwi_integer_t incy=*, object a=*, bint overwrite_x=*, bint overwrite_y=*, bint overwrite_a=*)
def zhemv(fwc_dbl_complex_t alpha, object a, object x, fwc_dbl_complex_t beta, object y, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*, fwi_integer_t lower=*, bint overwrite_y=*)
def zrotg(fwc_dbl_complex_t a, fwc_dbl_complex_t b)
def zscal(fwc_dbl_complex_t a, object x, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*)
def zswap(object x, object y, object n=*, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t offy=*, fwi_integer_t incy=*)
def ztrmv(object a, object x, fwi_integer_t offx=*, fwi_integer_t incx=*, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, bint overwrite_x=*)
