from fwrap_ktp cimport *

cdef extern from "fblas_fc.h":
    void caxpy_c(fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ccopy_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cdotc_c(fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cdotu_c(fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgerc_c(fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cgeru_c(fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chemv_c(fw_character_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cher_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cher2_c(fw_character_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cher2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cherk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chpmv_c(fw_character_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void chpr_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_character_t *)
    void chpr2_c(fw_character_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_character_t *)
    void crotg_c(fwc_complex_t *, fwc_complex_t *, fwr_real_t *, fwc_complex_t *, fwi_integer_t *, fw_character_t *)
    void cscal_c(fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void csrot_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void csscal_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void cswap_c(fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void csymm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void csyr2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void csyrk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctbmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctbsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctpmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctpsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctrmm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctrsm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_complex_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ctrsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dasum_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void daxpy_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dcabs1_c(fwr_dbl_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_character_t *)
    void dcopy_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ddot_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dgbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dger_c(fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dnrm2_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void drot_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotg_c(fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotm_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void drotmg_c(fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void dsbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dscal_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsdot_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dspmv_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dspr_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void dspr2_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void dswap_c(fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsymm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsymv_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsyr_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsyr2_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsyr2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dsyrk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtbmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtbsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtpmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtpsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtrmm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtrsm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dtrsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dzasum_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void dznrm2_c(fwr_dbl_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void icamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void idamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_dbl_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void isamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void izamax_c(fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sasum_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void saxpy_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scabs1_c(fwr_real_t *, fwc_complex_t *, fwi_integer_t *, fw_character_t *)
    void scasum_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scnrm2_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void scopy_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sdot_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sdsdot_c(fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sgbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sger_c(fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void snrm2_c(fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void srot_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotg_c(fwr_real_t *, fwr_real_t *, fwr_real_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotm_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void srotmg_c(fwr_real_t *, fwr_real_t *, fwr_real_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void ssbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sscal_c(fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sspmv_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void sspr_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void sspr2_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_character_t *)
    void sswap_c(fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssymm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssymv_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssyr_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssyr2_c(fw_character_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssyr2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ssyrk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void stbmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void stbsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void stpmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void stpsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void strmm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void strmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void strsm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_real_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void strsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fw_shape_t *, fwr_real_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void xerbla_c(fw_shape_t *, void *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zaxpy_c(fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zcopy_c(fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdotc_c(fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdotu_c(fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zdrot_c(fwi_integer_t *, fw_shape_t *, fwc_complex_x16_t *, fwi_integer_t *, fw_shape_t *, fwc_complex_x16_t *, fwi_integer_t *, fwr_dbl_t *, fwr_dbl_t *, fwi_integer_t *, fw_character_t *)
    void zdscal_c(fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgemv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgerc_c(fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zgeru_c(fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhbmv_c(fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhemm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhemv_c(fw_character_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zher_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zher2_c(fw_character_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zher2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zherk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhpmv_c(fw_character_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zhpr_c(fw_character_t *, fwi_integer_t *, fwr_dbl_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_character_t *)
    void zhpr2_c(fw_character_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_character_t *)
    void zrotg_c(fwc_dbl_complex_t *, fwc_dbl_complex_t *, fwr_dbl_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_character_t *)
    void zscal_c(fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zswap_c(fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zsymm_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zsyr2k_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void zsyrk_c(fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztbmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztbsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztpmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztpsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztrmm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztrmv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztrsm_c(fw_character_t *, fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fwi_integer_t *, fwc_dbl_complex_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
    void ztrsv_c(fw_character_t *, fw_character_t *, fw_character_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fw_shape_t *, fwc_dbl_complex_t *, fwi_integer_t *, fwi_integer_t *, fw_character_t *)
