def cgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
def cgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
def cgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
def cgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
def cgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
def cgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
def cgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
def cgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
def cgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
def cgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def cgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def cgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
def cgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
def cgetrf(object a, bint overwrite_a=*, object piv=*)
def cgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
def cgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
def cggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
def chbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
def chbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
def cheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
def cheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
def chegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def chegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def chegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
def claswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
def clauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def cpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
def cpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
def cpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
def cposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
def cpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
def cpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def cpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
def ctrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
def ctrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
def cungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
def dgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
def dgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
def dgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
def dgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
def dgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
def dgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
def dgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
def dgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
def dgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
def dgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def dgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def dgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
def dgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
def dgetrf(object a, bint overwrite_a=*, object piv=*)
def dgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
def dgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
def dggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
def dlamch(object cmach)
def dlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
def dlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def dorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
def dpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
def dpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
def dpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
def dposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
def dpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
def dpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def dpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
def dsbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
def dsbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
def dsbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
def dsyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
def dsyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
def dsygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def dsygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def dsygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
def dtrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
def dtrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
def sgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
def sgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
def sgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
def sgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
def sgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
def sgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
def sgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
def sgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
def sgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
def sgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def sgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def sgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
def sgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
def sgetrf(object a, bint overwrite_a=*, object piv=*)
def sgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
def sgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
def sggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
def slamch(object cmach)
def slaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
def slauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def sorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
def spbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
def spbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
def spbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
def sposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
def spotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
def spotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def spotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
def ssbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
def ssbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
def ssbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
def ssyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
def ssyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
def ssygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def ssygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def ssygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
def strtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
def strtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
def zgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
def zgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
def zgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
def zgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
def zgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
def zgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
def zgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
def zgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
def zgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
def zgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def zgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
def zgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
def zgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
def zgetrf(object a, bint overwrite_a=*, object piv=*)
def zgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
def zgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
def zggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
def zhbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
def zhbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
def zheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
def zheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
def zhegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def zhegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
def zhegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
def zlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
def zlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def zpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
def zpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
def zpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
def zposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
def zpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
def zpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
def zpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
def ztrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
def ztrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
def zungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
