cimport numpy as np
from fwrap_ktp cimport *
cimport flapack_fc as fc

cpdef object cgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef object cgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef object cgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef object cgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef object cgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
cpdef object cgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
cpdef object cgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
cpdef object cgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef object cgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef object cgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object cgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object cgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef object cgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef object cgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef object cgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef object cgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef object cggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef object chbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object chbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef object cheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef object cheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef object chegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object chegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object chegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef object claswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef object clauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object cpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef object cpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef object cpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef object cposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef object cpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef object cpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object cpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef object ctrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef object ctrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef object cungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef object dgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef object dgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef object dgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef object dgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef object dgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
cpdef object dgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
cpdef object dgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
cpdef object dgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef object dgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef object dgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object dgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object dgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef object dgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef object dgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef object dgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef object dgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef object dggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef object dlamch(object cmach)
cpdef object dlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef object dlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object dorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef object dpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef object dpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef object dpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef object dposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef object dpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef object dpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object dpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef object dsbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object dsbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object dsbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef object dsyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef object dsyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef object dsygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object dsygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object dsygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef object dtrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef object dtrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef object sgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef object sgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef object sgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef object sgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef object sgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
cpdef object sgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
cpdef object sgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
cpdef object sgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef object sgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef object sgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object sgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object sgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef object sgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef object sgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef object sgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef object sgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef object sggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef object slamch(object cmach)
cpdef object slaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef object slauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object sorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef object spbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef object spbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef object spbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef object sposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef object spotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef object spotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object spotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef object ssbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object ssbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object ssbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef object ssyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef object ssyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef object ssygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object ssygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object ssygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef object strtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef object strtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef object zgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef object zgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef object zgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef object zgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef object zgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
cpdef object zgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
cpdef object zgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
cpdef object zgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef object zgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef object zgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object zgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef object zgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef object zgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef object zgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef object zgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef object zgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef object zggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef object zhbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef object zhbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef object zheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef object zheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef object zhegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object zhegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef object zhegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef object zlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef object zlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object zpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef object zpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef object zpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef object zposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef object zpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef object zpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef object zpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef object ztrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef object ztrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef object zungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
