cimport numpy as np
from flapack_fc cimport *

cpdef api object cgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef api object cgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef api object cgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef api object cgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef api object cgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
cpdef api object cgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
cpdef api object cgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
cpdef api object cgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef api object cgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef api object cgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object cgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object cgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef api object cgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef api object cgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef api object cgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef api object cgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef api object cggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef api object chbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object chbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef api object cheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef api object cheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef api object chegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object chegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object chegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef api object claswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef api object clauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object cpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef api object cpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef api object cpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef api object cposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef api object cpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef api object cpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object cpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef api object ctrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef api object ctrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef api object cungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef api object dgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef api object dgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef api object dgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef api object dgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef api object dgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
cpdef api object dgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
cpdef api object dgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
cpdef api object dgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef api object dgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef api object dgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object dgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object dgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef api object dgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef api object dgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef api object dgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef api object dgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef api object dggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef api object dlamch(object cmach)
cpdef api object dlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef api object dlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object dorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef api object dpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef api object dpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef api object dpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef api object dposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef api object dpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef api object dpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object dpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef api object dsbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object dsbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object dsbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef api object dsyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef api object dsyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef api object dsygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object dsygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object dsygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef api object dtrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef api object dtrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef api object sgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef api object sgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef api object sgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef api object sgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef api object sgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vs=*, object work=*)
cpdef api object sgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object wr=*, object wi=*, object vl=*, object vr=*)
cpdef api object sgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*)
cpdef api object sgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef api object sgelss(object a, object b, fwr_real_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef api object sgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object sgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object sgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef api object sgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef api object sgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef api object sgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef api object sgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef api object sggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alphar=*, object alphai=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef api object slaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef api object slauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object sorgqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
cpdef api object spbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef api object spbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef api object spbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef api object sposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef api object spotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef api object spotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object spotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef api object ssbev(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object ssbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object ssbevx(object ab, fwr_real_t vl, fwr_real_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_real_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef api object ssyev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef api object ssyevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef api object ssygv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object ssygvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object ssygvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef api object strtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef api object strtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef api object zgbsv(fwi_integer_t kl, fwi_integer_t ku, object ab, object b, bint overwrite_ab=*, bint overwrite_b=*, object piv=*)
cpdef api object zgbtrf(object ab, fwi_integer_t kl, fwi_integer_t ku, object m=*, object n=*, object ldab=*, bint overwrite_ab=*, object ipiv=*)
cpdef api object zgbtrs(object ab, fwi_integer_t kl, fwi_integer_t ku, object b, object ipiv, fwi_integer_t trans=*, object n=*, object ldab=*, object ldb=*, bint overwrite_b=*)
cpdef api object zgebal(object a, fwi_integer_t scale=*, fwi_integer_t permute=*, bint overwrite_a=*, object pivscale=*)
cpdef api object zgees(object select, object a, fwi_integer_t compute_v=*, fwi_integer_t sort_t=*, object lwork=*, bint overwrite_a=*, object w=*, object vs=*, object work=*)
cpdef api object zgeev(object a, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, object w=*, object vl=*, object vr=*)
cpdef api object zgegv(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*)
cpdef api object zgehrd(object a, fwi_integer_t lo=*, object hi=*, object lwork=*, bint overwrite_a=*, object tau=*)
cpdef api object zgelss(object a, object b, fwr_dbl_t cond=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object s=*)
cpdef api object zgeqrf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object zgerqf(object a, object lwork=*, bint overwrite_a=*, object tau=*, object work=*)
cpdef api object zgesdd(object a, fwi_integer_t compute_uv=*, object lwork=*, bint overwrite_a=*, object u=*, object s=*, object vt=*)
cpdef api object zgesv(object a, object b, bint overwrite_a=*, bint overwrite_b=*, object piv=*)
cpdef api object zgetrf(object a, bint overwrite_a=*, object piv=*)
cpdef api object zgetri(object lu, object piv, object lwork=*, bint overwrite_lu=*)
cpdef api object zgetrs(object lu, object piv, object b, fwi_integer_t trans=*, bint overwrite_b=*)
cpdef api object zggev(object a, object b, fwi_integer_t compute_vl=*, fwi_integer_t compute_vr=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object alpha=*, object beta=*, object vl=*, object vr=*, object work=*)
cpdef api object zhbevd(object ab, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object ldab=*, object lrwork=*, object liwork=*, bint overwrite_ab=*, object w=*, object z=*)
cpdef api object zhbevx(object ab, fwr_dbl_t vl, fwr_dbl_t vu, fwi_integer_t il, fwi_integer_t iu, object ldab=*, fwi_integer_t compute_v=*, fwi_integer_t range=*, fwi_integer_t lower=*, fwr_dbl_t abstol=*, object mmax=*, bint overwrite_ab=*, object w=*, object z=*, object ifail=*)
cpdef api object zheev(object a, fwi_integer_t compute_v=*, fwi_integer_t lower=*, object lwork=*, bint overwrite_a=*, object w=*)
cpdef api object zheevr(object a, object jobz=*, object range=*, object uplo=*, fwi_integer_t il=*, object iu=*, object lwork=*, bint overwrite_a=*, object w=*, object z=*)
cpdef api object zhegv(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object zhegvd(object a, object b, fwi_integer_t itype=*, object jobz=*, object uplo=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*)
cpdef api object zhegvx(object a, object b, fwi_integer_t iu, fwi_integer_t itype=*, object jobz=*, object uplo=*, fwi_integer_t il=*, object lwork=*, bint overwrite_a=*, bint overwrite_b=*, object w=*, object z=*, object ifail=*)
cpdef api object zlaswp(object a, object piv, fwi_integer_t k1=*, object k2=*, fwi_integer_t off=*, fwi_integer_t inc=*, bint overwrite_a=*)
cpdef api object zlauum(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object zpbsv(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*, bint overwrite_b=*)
cpdef api object zpbtrf(object ab, fwi_integer_t lower=*, object ldab=*, bint overwrite_ab=*)
cpdef api object zpbtrs(object ab, object b, fwi_integer_t lower=*, object ldab=*, bint overwrite_b=*)
cpdef api object zposv(object a, object b, fwi_integer_t lower=*, bint overwrite_a=*, bint overwrite_b=*)
cpdef api object zpotrf(object a, fwi_integer_t lower=*, fwi_integer_t clean=*, bint overwrite_a=*)
cpdef api object zpotri(object c, fwi_integer_t lower=*, bint overwrite_c=*)
cpdef api object zpotrs(object c, object b, fwi_integer_t lower=*, bint overwrite_b=*)
cpdef api object ztrtri(object c, fwi_integer_t lower=*, fwi_integer_t unitdiag=*, bint overwrite_c=*)
cpdef api object ztrtrs(object a, object b, fwi_integer_t lower=*, fwi_integer_t trans=*, fwi_integer_t unitdiag=*, object lda=*, bint overwrite_b=*)
cpdef api object zungqr(object a, object tau, object lwork=*, bint overwrite_a=*, object work=*)
