import numpy as np
fwi_integer = np.intc
fwi_integer_x1 = np.int8
fwi_integer_1 = np.int8
fwi_integer_x2 = np.int16
fwi_integer_2 = np.int16
fwi_integer_x4 = np.int32
fwi_integer_4 = np.int32
fwi_integer_x8 = np.int64
fwi_integer_8 = np.int64
fwr_real = np.single
fwr_real_x4 = np.float32
fwr_real_4 = np.float32
fwr_real_x8 = np.float64
fwr_real_8 = np.float64
fwr_dbl = np.double
fwc_complex = np.csingle
fwc_complex_x8 = np.csingle
fwc_complex_4 = np.csingle
fwc_complex_x16 = np.cdouble
fwc_complex_8 = np.cdouble
fwc_dbl_complex = np.cdouble
fw_character = np.byte
fwl_logical = np.intc
fwl_logical_x1 = np.int8
fwl_logical_1 = np.int8
fwl_logical_x2 = np.int16
fwl_logical_2 = np.int16
fwl_logical_x4 = np.int32
fwl_logical_4 = np.int32
fwl_logical_x8 = np.int64
fwl_logical_8 = np.int64
fw_shape = np.intc
