cimport numpy as np
from fwrap_ktp cimport *
cimport vode_fc as fc

cpdef object dvode(object f, fwi_integer_t neq, object y, fwr_dbl_t t, fwr_dbl_t tout, fwi_integer_t itol, object rtol, object atol, fwi_integer_t itask, fwi_integer_t istate, fwi_integer_t iopt, object rwork, fwi_integer_t lrw, object iwork, fwi_integer_t liw, object jac, fwi_integer_t mf, object rpar, object ipar)
cpdef object dvhin(fwi_integer_t n, fwr_dbl_t t0, object y0, object ydot, object f, object rpar, object ipar, fwr_dbl_t tout, fwr_dbl_t uround, object ewt, fwi_integer_t itol, object atol, object y, object temp, fwr_dbl_t h0, fwi_integer_t niter, fwi_integer_t ier)
cpdef object dvindy(fwr_dbl_t t, fwi_integer_t k, object yh, fwi_integer_t ldyh, object dky, fwi_integer_t iflag)
cpdef object dvstep(object y, object yh, fwi_integer_t ldyh, object yh1, object ewt, object savf, object vsav, object acor, object wm, object iwm, object f, object jac, object psol, object vnls, object rpar, object ipar)
cpdef object dvset()
cpdef object dvjust(object yh, fwi_integer_t ldyh, fwi_integer_t iord)
cpdef object dvnlsd(object y, object yh, fwi_integer_t ldyh, object vsav, object savf, object ewt, object acor, object iwm, object wm, object f, object jac, object pdum, fwi_integer_t nflag, object rpar, object ipar)
cpdef object dvjac(object y, object yh, fwi_integer_t ldyh, object ewt, object ftem, object savf, object wm, object iwm, object f, object jac, fwi_integer_t ierpj, object rpar, object ipar)
cpdef object dacopy(fwi_integer_t nrow, fwi_integer_t ncol, object a, fwi_integer_t nrowa, object b, fwi_integer_t nrowb)
cpdef object dvsol(object wm, object iwm, object x, fwi_integer_t iersl)
cpdef object dvsrco(object rsav, object isav, fwi_integer_t job)
cpdef object dewset(fwi_integer_t n, fwi_integer_t itol, object rtol, object atol, object ycur, object ewt)
cpdef object dvnorm(fwi_integer_t n, object v, object w)
cpdef object d1mach(fwi_integer_t idum)
cpdef object xerrwd(object msg, fwi_integer_t nmes, fwi_integer_t nerr, fwi_integer_t level, fwi_integer_t ni, fwi_integer_t i1, fwi_integer_t i2, fwi_integer_t nr, fwr_dbl_t r1, fwr_dbl_t r2)
cpdef object xsetun(fwi_integer_t lun)
cpdef object xsetf(fwi_integer_t mflag)
cpdef object ixsav(fwi_integer_t ipar, fwi_integer_t ivalue, bint iset)
cpdef object zvode(object f, fwi_integer_t neq, object y, fwr_dbl_t t, fwr_dbl_t tout, fwi_integer_t itol, object rtol, object atol, fwi_integer_t itask, fwi_integer_t istate, fwi_integer_t iopt, object zwork, fwi_integer_t lzw, object rwork, fwi_integer_t lrw, object iwork, fwi_integer_t liw, object jac, fwi_integer_t mf, object rpar, object ipar)
cpdef object zvhin(fwi_integer_t n, fwr_dbl_t t0, object y0, object ydot, object f, object rpar, object ipar, fwr_dbl_t tout, fwr_dbl_t uround, object ewt, fwi_integer_t itol, object atol, object y, object temp, fwr_dbl_t h0, fwi_integer_t niter, fwi_integer_t ier)
cpdef object zvindy(fwr_dbl_t t, fwi_integer_t k, object yh, fwi_integer_t ldyh, object dky, fwi_integer_t iflag)
cpdef object zvstep(object y, object yh, fwi_integer_t ldyh, object yh1, object ewt, object savf, object vsav, object acor, object wm, object iwm, object f, object jac, object psol, object vnls, object rpar, object ipar)
cpdef object zvset()
cpdef object zvjust(object yh, fwi_integer_t ldyh, fwi_integer_t iord)
cpdef object zvnlsd(object y, object yh, fwi_integer_t ldyh, object vsav, object savf, object ewt, object acor, object iwm, object wm, object f, object jac, object pdum, fwi_integer_t nflag, object rpar, object ipar)
cpdef object zvjac(object y, object yh, fwi_integer_t ldyh, object ewt, object ftem, object savf, object wm, object iwm, object f, object jac, fwi_integer_t ierpj, object rpar, object ipar)
cpdef object zacopy(fwi_integer_t nrow, fwi_integer_t ncol, object a, fwi_integer_t nrowa, object b, fwi_integer_t nrowb)
cpdef object zvsol(object wm, object iwm, object x, fwi_integer_t iersl)
cpdef object zvsrco(object rsav, object isav, fwi_integer_t job)
cpdef object zewset(fwi_integer_t n, fwi_integer_t itol, object rtol, object atol, object ycur, object ewt)
cpdef object zvnorm(fwi_integer_t n, object v, object w)
cpdef object zabssq(fwc_dbl_complex_t z)
cpdef object dzscal(fwi_integer_t n, fwr_dbl_t da, object zx, fwi_integer_t incx)
cpdef object dzaxpy(fwi_integer_t n, fwr_dbl_t da, object zx, fwi_integer_t incx, object zy, fwi_integer_t incy)
cpdef object dumach()
cpdef object dumsum(fwr_dbl_t a, fwr_dbl_t b, fwr_dbl_t c)
